<!DOCTYPE html>
<html lang="it-it">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
  (function () {
    try {
      var stored = localStorage.getItem("theme");
      var theme = stored === "light" || stored === "dark"
        ? stored
        : (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
      document.documentElement.setAttribute("data-theme", theme);
    } catch (e) {
       
    }
  })();
</script>

<meta name="generator" content="Hugo 0.143.1">

<title>Geometrie variabili · Fabrizio Ulisse [un blog]</title>


  <meta name="description" content="Appunti di viaggio, tecnologia e progetti personali.">


<link rel="canonical" href="http://localhost:1313/posts/geometrie-variabili/">


<link rel="icon" href="/favicon.ico">







<link rel="stylesheet" href="/css/main.css">




<script src="/js/theme-toggle.js" defer></script>




</head>
<body>
  <header class="site-header">
  <div class="container">
    <a class="site-logo" href="/">Fabrizio Ulisse [un blog]</a>

    <div class="site-header-actions">
      
      
        <nav class="site-nav" aria-label="Menu principale">
          <ul>
            
              <li><a href="http://localhost:1313/posts/">Articoli</a></li>
            
              <li><a href="http://localhost:1313/categories/">Categorie</a></li>
            
              <li><a href="http://localhost:1313/tags/">Tag</a></li>
            
              <li><a href="http://localhost:1313/about/">Chi sono</a></li>
            
          </ul>
        </nav>
      

      <button type="button" class="theme-toggle" data-theme-toggle aria-label="Cambia tema chiaro/scuro">
        <svg class="icon icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="12" cy="12" r="4"></circle>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path>
        </svg>
        <svg class="icon icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>
    </div>
  </div>
</header>


  <main class="container">
    



  


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Geometrie variabili</h1>
    
      <div class="post-meta">
        <time datetime="2005-01-23">2005-01-23</time>
        
          
            <a class="tag" href="/categories/vita-quotidiana/">Vita quotidiana</a>
          
        
      </div>
    
  </header>

  

  <div class="post-content">
    <p>*E&rsquo; difficile fare ordine in questo incredibile baillamme generato dal centrosinistra negli ultimi due mesi. Difficile capire per chi si appassiona, figuriamoci per chi mediamente se ne fotte (i.e. proprio coloro che andrebbero consapevolmente trascinati alle urne).
Tuttavia, ieri sera all&rsquo;<a href="http://www.la7.it/programmi.jsp?appr=true&amp;id=294">Infedele</a> (il salotto del sabato di <a href="http://biografieonline.it/biografia.htm?BioID=363">Gad Lerner</a>), ho assistito ad un dibattito che mi ha consentito di rintracciare una fiammella di intelligenza accesa sotto un cumulo di delirante cenere massmediatica. Ospiti: <a href="http://www.rosybindi.it">Rosy Bindi</a>, <a href="http://www.nichivendola.it">Nichi Vendola</a>, <a href="http://www.grandinotizie.it/dossier/001/fatti_perche/007.htm">Baget Bozzo</a> (brrr&hellip;) qualche politologo e alcuni alfieri del Formigonismo.</p>
<p>Al di là della discutibile e ossessiva sottolineatura delle scelte sessuali di Vendola (capisco parlarne, ma esagerare mi pare controproducente), e del suo pasoliniano percorso interiore fra cristianità pura e comunismo libertario vagamente populista, ho trovato un uomo determinato, e convinto di poter combattere e rompere vecchi schemi artificiali per unire persone e movimenti politici su problemi concreti. Accanto a lui, una Bindi finalmente un po&rsquo; più rilassata e tollerante, accesa sostenitrice del confronto aperto e non dogmatico fra laici e cattolici in Italia (vedi gli <a href="http://referendumanchio.splinder.com/1105816641#3830497">attacchi a Buttiglione</a> di qualche giorno fa, sul tema della legge sulla fecondazione assistita), inviperita con Bertinotti perchè troppo interessato a misurare la sua forza, più che a rappresentare una reale alternativa a Prodi, ma solidale con Vendola al quale riconosce di aver vinto perchè amato, e profondamente radicato nel territorio (a differenza dello sbiadito Boccia, pur superato di misura)</p>
<p>Ma il momento più importante del dibattito è stato quando Vendola, in risposta a chi discuteva l&rsquo;irriducibilità di posizioni stataliste e mercatiste nel centrosinistra ha finalmente detto qualcosa che attendevo invano da tempo persino dai DS: &ldquo;Io che sono comunista, in Puglia mi batterò per liberare il mercato dall&rsquo;oligopolio nel quale è confinata l&rsquo;economia della regione&rdquo;* (non è testuale).</p>
<p>Ecco. Finalmente un&rsquo;idea. A questo punto bastano altre due o tre idee simili a questa, e un bel calcio nel culo a chi rema contro (<a href="http://biografieonline.it/biografia.htm?BioID=98">Bertinotti</a>, ma non dimentichiamo <a href="http://www.antoniodipietro.it/">Di Pietro</a>), nella speranza che i DS capiscano la necessità di fare quadrato attorno a chi cerca strade nuove, per liberarsi più facilmente di chi divide. Forse a quel punto si riuscirà a mettere su un robusto programma degno di reinventare &lsquo;sto paese (e forse anche l&rsquo;Europa).</p>
<p>Un ultima considerazione sulla faccenda delle <em>primarie</em>: a questo punto meglio farle davvero. Le primarie col candidato unico sono una buffonata. Non bisognava nemmeno pensarci, ma ormai&hellip;.</p>

  </div>

  
  
</article>


  </main>

  <footer class="site-footer">
  <div class="container">
    <span>&copy; 2026 Fabrizio Ulisse [un blog]</span>
    <span>Realizzato con Hugo — Fabrizio Ulisse</span>
  </div>
</footer>

</body>
</html>
