<!DOCTYPE html>
<html lang="it-it">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
  (function () {
    try {
      var stored = localStorage.getItem("theme");
      var theme = stored === "light" || stored === "dark"
        ? stored
        : (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
      document.documentElement.setAttribute("data-theme", theme);
    } catch (e) {
       
    }
  })();
</script>

<meta name="generator" content="Hugo 0.143.1">

<title>5 appunti per un focolare catodico 2.0 · Fabrizio Ulisse [un blog]</title>


  <meta name="description" content="Appunti di viaggio, tecnologia e progetti personali.">


<link rel="canonical" href="http://localhost:1313/posts/5-appunti-per-un-focolare-catodico-20/">


<link rel="icon" href="/favicon.ico">







<link rel="stylesheet" href="/css/main.css">




<script src="/js/theme-toggle.js" defer></script>




</head>
<body>
  <header class="site-header">
  <div class="container">
    <a class="site-logo" href="/">Fabrizio Ulisse [un blog]</a>

    <div class="site-header-actions">
      
      
        <nav class="site-nav" aria-label="Menu principale">
          <ul>
            
              <li><a href="http://localhost:1313/posts/">Articoli</a></li>
            
              <li><a href="http://localhost:1313/categories/">Categorie</a></li>
            
              <li><a href="http://localhost:1313/tags/">Tag</a></li>
            
              <li><a href="http://localhost:1313/about/">Chi sono</a></li>
            
          </ul>
        </nav>
      

      <button type="button" class="theme-toggle" data-theme-toggle aria-label="Cambia tema chiaro/scuro">
        <svg class="icon icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="12" cy="12" r="4"></circle>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path>
        </svg>
        <svg class="icon icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>
    </div>
  </div>
</header>


  <main class="container">
    



  


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">5 appunti per un focolare catodico 2.0</h1>
    
      <div class="post-meta">
        <time datetime="2010-03-22">2010-03-22</time>
        
          
            <a class="tag" href="/categories/tecnologia/">Tecnologia</a>
          
        
      </div>
    
  </header>

  

  <div class="post-content">
    <p>Ho letto con molto interesse la <a href="http://www.facebook.com/note.php?note_id=370591740767">nota</a> dell&rsquo;amico Antonio Pavolini scritta a margine della presentazione del libro di Giampaolo Colletti <a href="http://manimangiri.blogspot.com/2010/01/tv-fai-da-web-storie-italiane-di-micro.html">&ldquo;le TV fai-da-web&rdquo;</a>. Antonio analizza con grande lucidità le ragioni per cui nel nostro paese non si usa Internet &ldquo;a due vie&rdquo; , e chiude con una punta di rammarico:
**E’ una occasione perduta, perchè è proprio sfuggendo alla logica e ai meccanismi narrativi della tv che ci ha condizionato per tanti anni, sperimentando nuovi linguaggi e liberandoci una volta per tutte dall’ossessione di controllare un palinsesto di flusso (a organizzarlo, se proprio è necessario, ci pensano gli utenti stessi) che si può fare della micro web tv uno strumento in grado di “fare massa critica”
Non lo contraddirei, non è sbagliato,  come non è sbagliato considerare come occasione perduta un giorno d&rsquo;estate piovoso. Il punto è: poichè piove, e al mare non possiamo andare, che vogliamo fare?</p>
<p>Il nostro paese, forse meno di altri paesi europei (ma verificherei prima), è incrollabilmente ancorato alla tv di flusso. Tutto il video italiano che ruota nella rete si può considerare &ldquo;di risulta&rdquo; dalla presenza ingombrante dei palinsesti raiset: stralci di tg e talk show stracommentati, reportage che fanno il verso ai servizi del tg, comici e ballerini improvvisati che si esibiscono davanti alle webcam sperando di fare il colpaccio e finire in show come &ldquo;Amici&rdquo;. La rete è l&rsquo;anticamera, o la camera di decompressione, della tv**. Basta ricordare il panico che si è creato nei giorni di switch off verso il digitale terrestre, per rendersi conto che il monolite del rituale casalingo non cambia, e non è mai cambiato negli ultimi 50 anni. Possiamo lamentarcene, certo, ma se vogliamo innovare davvero, o almeno tentare di accelerare un lentissimo e pericoloso processo di decomposizione della tv di flusso (evitandone i pericolosi colpi di coda), dobbiamo chiederci cosa fare stante la situazione attuale, non limitandoci a costruire operazioni alternative di nicchia destinate a rimanere nella nicchia. E secondo me, le linee guida sono sostanzialmente cinque.</p>
<ul>
<li>
<p><strong>Sorvegliare l&rsquo;integrazione fra televisore domestico e internet</strong>
E&rsquo; meno banale di quel che si possa pensare, perchè è proprio sul divano di casa, e accanto al tavolo della cucina, che si gioca la partita, e il rischio dei &ldquo;walled garden&rdquo; è altissimo. Bisogna seguire gli sviluppi di questo processo, e premere dal basso per la maggiore standardizzazione possibile.</p>
</li>
<li>
<p><strong>La qualità fa la differenza</strong>
Oggi basta attaccare un telefonino a Livestream, ed ecco qua il tuo programma tv in diretta, ma anche il modo migliore per uccidere creatività e interesse intorno all&rsquo;audiovisivo su web. Il fatto che sia facile non vuol dire che funzioni bene, e gli utenti/spettatori la differenza la vedono eccome! Da operatori nel settore, bisogna essere intransigenti su questo, non importa se passiamo per rompiscatole ossessionati dalla qualità, ma c&rsquo;è una soglia minima sotto la quale è meglio <strong>non fare</strong>. RIcordiamo che produrre audiovideo di qualità non costa tanto, a volte la differenza è solo la competenza. E l&rsquo;incompetenza  uccide scenari e mercati.</p>
</li>
<li>
<p><strong>Diretta: il qui e ora</strong>
Nonostante si parli normalmente di video on demand come cardine della fruzione audiovisiva su web, trasmettere in diretta ha alcuni vantaggi ineludibili nel contesto a cui siamo abituati: il meccanismo di amplificazione dato dai media tradizionali, più forte nel caso di eventi legati ad un preciso momento temporale, e l&rsquo;idea stessa di evento come elemento catalizzatore dell&rsquo;attenzione degli spettatori. L&rsquo;idea di ondemand è più forte se la si considera come &ldquo;soluzione-per-rivedere-l&rsquo;evento&rdquo;. Inoltre, è più facile associare soluzioni innovativi di interazione realtime, per far entrare nell&rsquo;uso comune l&rsquo;idea dell&rsquo;internet a due vie.</p>
</li>
<li>
<p><strong>La scrittura della serialità</strong>
Se da una parte è vero che l&rsquo;attenzione su web tende a decrescere su prodotti seriali, la capacità autoriale di scrivere per la serialità è anche la migliore medicina per far entrare nell&rsquo;orizzonte quotidiano un format di qualsiasi tipo. Bisogna solo farlo bene.</p>
</li>
<li>
<p><strong>VIPS on the rocks</strong>
E&rsquo; una vecchia storia, ma sempre vera: quando c&rsquo;è un &ldquo;nome&rdquo; (conduttore o ospite che sia), il 50% del successo è assicurato.</p>
</li>
</ul>
<p>Si tratta solo di qualche spunto, discutibile e integrabile. E sono cose forse più facili da dire, che da fare. Ma sono abbastanza convinto che per fare seri passi avanti nella direzione dell&rsquo;&ldquo;audiovisivo a due vie&rdquo; non possiamo trascendere dalle abitudini consolidate: ricordiamo che uno dei proverbi più amati in questo paese è &ldquo;chi lascia la via vecchia per la nuova, sa che cosa lascia, ma non sa che cosa trova&rdquo;.</p>

  </div>

  
  
    <footer class="post-footer">
      <p class="post-footer-label">Tag</p>
      <ul class="post-tags">
        
          <li>
            <a class="tag" href="/tags/internet-tv/">Internet TV</a>
          </li>
        
          <li>
            <a class="tag" href="/tags/webtv/">webtv</a>
          </li>
        
      </ul>
    </footer>
  
</article>


  </main>

  <footer class="site-footer">
  <div class="container">
    <span>&copy; 2026 Fabrizio Ulisse [un blog]</span>
    <span>Realizzato con Hugo — Fabrizio Ulisse</span>
  </div>
</footer>

</body>
</html>
