<!DOCTYPE html>
<html lang="it-it">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
  (function () {
    try {
      var stored = localStorage.getItem("theme");
      var theme = stored === "light" || stored === "dark"
        ? stored
        : (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
      document.documentElement.setAttribute("data-theme", theme);
    } catch (e) {
       
    }
  })();
</script>

<meta name="generator" content="Hugo 0.143.1">

<title>Traiettorie di fuga · Fabrizio Ulisse [un blog]</title>


  <meta name="description" content="Appunti di viaggio, tecnologia e progetti personali.">


<link rel="canonical" href="http://localhost:1313/posts/traiettorie-di-fuga/">


<link rel="icon" href="/favicon.ico">







<link rel="stylesheet" href="/css/main.css">




<script src="/js/theme-toggle.js" defer></script>




</head>
<body>
  <header class="site-header">
  <div class="container">
    <a class="site-logo" href="/">Fabrizio Ulisse [un blog]</a>

    <div class="site-header-actions">
      
      
        <nav class="site-nav" aria-label="Menu principale">
          <ul>
            
              <li><a href="http://localhost:1313/posts/">Articoli</a></li>
            
              <li><a href="http://localhost:1313/categories/">Categorie</a></li>
            
              <li><a href="http://localhost:1313/tags/">Tag</a></li>
            
              <li><a href="http://localhost:1313/about/">Chi sono</a></li>
            
          </ul>
        </nav>
      

      <button type="button" class="theme-toggle" data-theme-toggle aria-label="Cambia tema chiaro/scuro">
        <svg class="icon icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="12" cy="12" r="4"></circle>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path>
        </svg>
        <svg class="icon icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>
    </div>
  </div>
</header>


  <main class="container">
    



  


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Traiettorie di fuga</h1>
    
      <div class="post-meta">
        <time datetime="2002-02-15">2002-02-15</time>
        
          
            <a class="tag" href="/categories/vita-quotidiana/">Vita quotidiana</a>
          
        
      </div>
    
  </header>

  

  <div class="post-content">
    <p>Afasia mode: ONHo la testa turbinante. L&rsquo;avevo detto (e cito me stesso: <em>&ldquo;Quando il calendario segnerà l&rsquo;inizio della primavera&hellip;.&rdquo;</em>). Già, e non è che i buchi si fanno da soli, nelle ciambelle. E allora a testa bassa. Nel frattempo prendo la scia di quel che passa, e navigo a vista; al massimo rischio di rimbalzare su qualche scoglio. A testa bassa, foderata di gomma per non farsi male. Fuggire, si diceva. E tu che leggi, hai una traiettoria di fuga orizzontale o verticale? Di questo capita di parlare durante un romantico pranzetto a San Faustino (perchè sì, se marito e moglie lavorano insieme e tanto, chi dice che debbano festeggiare il San Valentino proprio il giorno di San Valentino?). Traiettorie di fuga, si diceva. E&rsquo; semplice: quando pensi di fuggire ti immagini di andare più <em>lontano</em> possibile o più <em>in alto</em> possibile? Ancora più semplice: sogni di vivere in un attico o in campagna? Io ad esempio sogno di vivere in un attico, che secondo me vuol dire: fuggo, ma stando qui. Betta sogna di vivere in campagna, che vuol dire: resto sulla terra, ma fuggo. E poi siamo andati a  vivere in campagna, ma questo ha a che fare col <em>balance</em> delle storie d&rsquo;amore. Il teorema del <em>balance</em>? Posto che uomo = LEFT e donna = RIGHT (ma potrebbe essere il contrario), l&rsquo;uomo non è uomo se il balance è = 0 o peggio ancora maggiore di 0 LEFT. E comunque io soffro di vertigini, quindi andando ad abitare in un attico avrei rischiato la pelle. Se mi affacciavo. Potevo anche non farlo, però. E comunque non avevo i soldi. Buon San Faustino. Anche se sei sposato. E comunque domenica vado a trovare i miei amici di sempre Luciano e Stefania (ciao ragazzi, ci vediamo domenica e in bocca al lupo per le due gemelle). E, a proposito di grandi amici di sempre ora scrivo a Massimo, che mi ha inviato per e-mail un pezzetto di se stesso dopo centinaia di anni di oblio. La vita riserva sorprese anche se vai a vivere in campagna. Anche se la traiettoria di fuga doveva essere verticale (ah, se doveva!). Anche se festeggi San Valentino a San Faustino.</p>

  </div>

  
  
</article>


  </main>

  <footer class="site-footer">
  <div class="container">
    <span>&copy; 2026 Fabrizio Ulisse [un blog]</span>
    <span>Realizzato con Hugo — Fabrizio Ulisse</span>
  </div>
</footer>

</body>
</html>
