<!DOCTYPE html>
<html lang="it-it">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
  (function () {
    try {
      var stored = localStorage.getItem("theme");
      var theme = stored === "light" || stored === "dark"
        ? stored
        : (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
      document.documentElement.setAttribute("data-theme", theme);
    } catch (e) {
       
    }
  })();
</script>

<meta name="generator" content="Hugo 0.143.1">

<title>6 dischi delle mie 6 songwriter preferite · Fabrizio Ulisse [un blog]</title>


  <meta name="description" content="Un blog">


<link rel="canonical" href="http://localhost:1313/posts/6-dischi-delle-mie-6-songwriter-preferite/">


<link rel="icon" href="/favicon.ico">
















  




<meta property="og:site_name" content="Fabrizio Ulisse [un blog]">
<meta property="og:title"     content="6 dischi delle mie 6 songwriter preferite">
<meta property="og:url"       content="http://localhost:1313/posts/6-dischi-delle-mie-6-songwriter-preferite/">
<meta property="og:type"      content="article">

  <meta property="og:description" content="Un blog">


  <meta property="og:image"       content="http://localhost:1313/posts/6-dischi-delle-mie-6-songwriter-preferite/cover.jpg">
  <meta property="og:image:alt"   content="6 dischi delle mie 6 songwriter preferite">




  <meta name="twitter:card"  content="summary_large_image">

<meta name="twitter:title"   content="6 dischi delle mie 6 songwriter preferite">

  <meta name="twitter:description" content="Un blog">


  <meta name="twitter:image"     content="http://localhost:1313/posts/6-dischi-delle-mie-6-songwriter-preferite/cover.jpg">
  <meta name="twitter:image:alt" content="6 dischi delle mie 6 songwriter preferite">













<link rel="stylesheet" href="/css/main.css">




<script src="/js/theme-toggle.js" defer></script>







  



</head>
<body>
  <header class="site-header">
  <div class="container">
    <a class="site-logo" href="/">Fabrizio Ulisse [un blog]</a>

    <div class="site-header-actions">
      
      
        <nav class="site-nav" aria-label="Menu principale">
          <ul>
            
              <li><a href="http://localhost:1313/posts/">Post</a></li>
            
              <li><a href="http://localhost:1313/categories/">temi</a></li>
            
              <li><a href="http://localhost:1313/tags/">Tag</a></li>
            
              <li><a href="http://localhost:1313/about/">Chi sono</a></li>
            
          </ul>
        </nav>
      

      <button type="button" class="theme-toggle" data-theme-toggle aria-label="Cambia tema chiaro/scuro">
        <svg class="icon icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="12" cy="12" r="4"></circle>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path>
        </svg>
        <svg class="icon icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>
    </div>
  </div>
</header>


  <main class="container">
    



  





<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">6 dischi delle mie 6 songwriter preferite</h1>
    
      <div class="post-meta">
        <time datetime="2026-06-23">23 giugno 2026</time>
        
          
            <a class="tag" href="/categories/arti/">arti</a>
          
        
      </div>
    
  </header>

  
    <div class="post-cover">
      <img src="/posts/6-dischi-delle-mie-6-songwriter-preferite/cover.jpg" alt="6 dischi delle mie 6 songwriter preferite">
    </div>
  

  <div class="post-content">
    <p>Nei miei anni di ascolti musicali, le voci femminili sono state importanti (<a href="https://it.wikipedia.org/wiki/Patti_Smith">Patti Smith</a>, <a href="https://pjharvey.net/">PJ Harvey</a>,<a href="https://it.wikipedia.org/wiki/Lisa_Gerrard"> Lisa Gerrard</a> o <a href="https://it.wikipedia.org/wiki/Elizabeth_Fraser">Elizabeth Fraser</a>) ma onestamente non centrali, almeno fino ai miei 30 anni. Le cose hanno cominciato a cambiare intorno al 2004, con il lungo periodo di fissa per l&rsquo;indietronic (Lali Puna, per &ldquo;colpa&rdquo; del film &ldquo;Le conseguenze dell&rsquo;amore&rdquo;, Ms John Soda e Broadcast, per fare qualche esempio), seguito dall&rsquo;innamoramento per St Vincent, fino all&rsquo;esplosione delle cantautrici alt-pop folk di fine anni 10, che nel difficile anno della malattia e poi della scomparsa di mia moglie, sono state per me un prezioso - e probabilmente non casuale - conforto  emotivo. Da allora, la maggior parte della musica che ascolto è scritta e cantata da donne, mentre di giovani uomini che producono musica moderna e interessante secondo me ce n&rsquo;è proprio pochi.</p>
<p>Tra le cantautrici che sono diventate miei ascolti frequenti e costanti c&rsquo;è sicuramente Aldous Harding, che andrò peraltro a vedere lunedi 29 al <a href="https://www.locomotivclub.it/">Lokomotiv</a> di Bologna (e meno male che per puro caso solo pochi giorni fa, ho scoperto che sarebbe venuta in Italia!), il cui disco <a href="https://aldousharding.bandcamp.com/album/designer">Designer</a> mi ha accompagnato nel complicato 2019 e nell&rsquo;altrettanto complicato 2020. Insieme a lei, si sono impadronite della mia heavy rotation This is the Kit (ovvero Kate Stables), Madison Cunningham, Phoebe Bridges,
Marika Hackman e Jesca Hoop. In questo post lascio il mio disco preferito di ciascuna di esse.</p>
<h2 id="this-is-the-kit---off-off-on">This is the Kit - Off Off On</h2>
<p><figure><img src="/posts/6-dischi-delle-mie-6-songwriter-preferite/off-off-on.png">
</figure>
 Ho conosciuto Kate Stables e il suo progetto This is The Kit con il disco Moonshine Freeze, dolcemente incalzante ma delicato come un abbraccio, che mi ha fatto moltissima compagnia nelle lunghe nottate in ospedale nel 2018. Ma è stato il successivo Off Off On del 2020 a conquistarmi completamente. Un disco maturo, riflessivo e intimo ma con delle incredibili aperture armoniche in arrangiamenti che in alcuni momenti ricordano il minimalismo di Steve Reich e Terry Riley, e un songwriting da pelle d&rsquo;oca. Kate Stables lo presenta come un disco che parla di &ldquo;events catching up with you and how you catch up with events&rdquo; , e Started Again è diventata rapidamente una delle mie canzoni preferite di sempre, anche per ciò che della mia vita lego ad essa: “Carefully you must build it up again   / Steadily you must fall apart  / Crumbling, was falling down again  / There you were, we are, you are  / Started again / This is your strength&quot;.</p>

  </div>

  
  
    <footer class="post-footer">
      <p class="post-footer-label">Tag</p>
      <ul class="post-tags">
        
          <li>
            <a class="tag" href="/tags/folk/">folk</a>
          </li>
        
          <li>
            <a class="tag" href="/tags/musica/">musica</a>
          </li>
        
          <li>
            <a class="tag" href="/tags/donne/">donne</a>
          </li>
        
          <li>
            <a class="tag" href="/tags/songwriting/">songwriting</a>
          </li>
        
      </ul>
    </footer>
  
</article>


  </main>

  <footer class="site-footer">
  <div class="container">
    <span>© 2026 Fabrizio Ulisse</span>
    <span>Built with <a href="https://gohugo.io">Hugo</a> &amp; <a href="https://github.com/biccio/hugo-kraft-masonry">Kraft Masonry</a> theme</span>
  </div>
</footer>

</body>
</html>
