<!DOCTYPE html>
<html lang="it-it">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
  (function () {
    try {
      var stored = localStorage.getItem("theme");
      var theme = stored === "light" || stored === "dark"
        ? stored
        : (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
      document.documentElement.setAttribute("data-theme", theme);
    } catch (e) {
       
    }
  })();
</script>

<meta name="generator" content="Hugo 0.143.1">

<title>Slotmusic, ancora con la storia della morte del CD? · Fabrizio Ulisse [un blog]</title>


  <meta name="description" content="Appunti di viaggio, tecnologia e progetti personali.">


<link rel="canonical" href="http://localhost:1313/posts/slotmusic-ancora-con-la-storia-della-morte-del-cd/">


<link rel="icon" href="/favicon.ico">







<link rel="stylesheet" href="/css/main.css">




<script src="/js/theme-toggle.js" defer></script>




</head>
<body>
  <header class="site-header">
  <div class="container">
    <a class="site-logo" href="/">Fabrizio Ulisse [un blog]</a>

    <div class="site-header-actions">
      
      
        <nav class="site-nav" aria-label="Menu principale">
          <ul>
            
              <li><a href="http://localhost:1313/posts/">Articoli</a></li>
            
              <li><a href="http://localhost:1313/categories/">Categorie</a></li>
            
              <li><a href="http://localhost:1313/tags/">Tag</a></li>
            
              <li><a href="http://localhost:1313/about/">Chi sono</a></li>
            
          </ul>
        </nav>
      

      <button type="button" class="theme-toggle" data-theme-toggle aria-label="Cambia tema chiaro/scuro">
        <svg class="icon icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="12" cy="12" r="4"></circle>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path>
        </svg>
        <svg class="icon icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>
    </div>
  </div>
</header>


  <main class="container">
    



  


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Slotmusic, ancora con la storia della morte del CD?</h1>
    
      <div class="post-meta">
        <time datetime="2008-09-23">2008-09-23</time>
        
          
            <a class="tag" href="/categories/vita-quotidiana/">Vita quotidiana</a>
          
        
      </div>
    
  </header>

  

  <div class="post-content">
    <p>La <a href="http://www.sandisk.com">Sandisk</a>, insieme ai quattro colossi discografici Sony, Warner, Emi e Universal, lancia sul mercato un nuovo supporto fisico per la musica, <a href="http://www.corriere.it/scienze_e_tecnologie/08_settembre_22/erede_cd_rom_995ca16a-88a0-11dd-ae52-00144f02aabc.shtml">SlotMusic</a>. Non si lasciano attendere i commenti (<a href="http://www.technorati.com/search/slotmusic?authority=n&amp;language=it">qui</a> e <a href="http://it.blogbabel.com/discussions/discussion/56063/">qui</a>), il cui punto di partenza però è incredibilmente sempre lo stesso: &ldquo;la sfida al cd&rdquo;, &ldquo;la morte del cd&rdquo;, &ldquo;ma serviva un&rsquo;alternativa al cd&rdquo;, ecc. Devo dire che mi stupisce, e non poco, questa permanenza dell&rsquo;idea tutta novecentesca del progresso industriale come una linea dritta in cui cose &ldquo;nuove&rdquo; sostituiscono cose &ldquo;vecchie&rdquo;. Pensare ancora in termini di &ldquo;scheda SD che sostituisce il CD&rdquo; vuol dire partire da presupposti errati e inadatti a comprendere la portata di nuovi fenomeni.</p>
<p>La realtà dell&rsquo;industria musicale, per chi la fa, la compra, la vende, è molto più articolata (come molte altre cose, del resto), ed è basata su un certo numero di fenomeni paralleli, spesso contraddittori, ma proprio per questo spie di una complessità che è, questa si, segno dei tempi. Oggi si può: scaricare musica illecitamente da network p2p o tramite passaparola su siti di file-sharing. Acquistare musica digitale lecitamente da Itunes, Emusic, ecc. Acquistare musica semi-illecitamente da shop russi. Acquistare brani come suonerie del telefonino ad un prezzo triplo (in proporzione) a quello del cd. Acquistare splendidi dischi in vinile, che le case discografiche stanno reimmettendo sul mercato a prezzi alti ma ragionevoli, e con un confezionamento cento volte migliore rispetto alle ultime releases del mass market degli anni 80. Bene, SlotMusic sarà semplicemente un&rsquo;altra soluzione che si affiancherà a tutte queste, con l&rsquo;obiettivo di raggiungere una nicchia ben precisa (tutti i non possessori di Ipod), ad un prezzo ragionevole (10$). Tutti elementi che ne fanno un&rsquo;idea economicamente sostenibile e vincente, senza la pretesa di diventare la &ldquo;soluzione&rdquo; definitiva (a cosa poi?). Lo stesso CD molto probabilmente non sparirà, ma continuerà a svolgere la sua funzione di vettore fisico di musica ad alta qualità, auspicabilmente con un ritocco dei prezzi (scelta già praticata da diverse case discografiche), in una precisa nicchia di mercato.</p>
<p>Io continuerò ad acquistare dischi in vinile della musica che amo e che voglio conservare. Sono cresciuto con questo supporto, e trovo che il rapporto qualità (confezione, audio, ecc) e prezzo sia imbattibile. Ma ben vengano altri duecento supporti per duecento nicchie diverse. Tante soluzioni offrono alternative che allineano il mercato, e mettono al riparo da speculazioni.</p>

  </div>

  
  
    <footer class="post-footer">
      <p class="post-footer-label">Tag</p>
      <ul class="post-tags">
        
          <li>
            <a class="tag" href="/tags/cd/">cd</a>
          </li>
        
          <li>
            <a class="tag" href="/tags/slotmusic/">slotmusic</a>
          </li>
        
          <li>
            <a class="tag" href="/tags/suonerie/">suonerie</a>
          </li>
        
          <li>
            <a class="tag" href="/tags/vinile/">vinile</a>
          </li>
        
      </ul>
    </footer>
  
</article>


  </main>

  <footer class="site-footer">
  <div class="container">
    <span>&copy; 2026 Fabrizio Ulisse [un blog]</span>
    <span>Realizzato con Hugo — Fabrizio Ulisse</span>
  </div>
</footer>

</body>
</html>
