<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
  (function () {
    try {
      var stored = localStorage.getItem("theme");
      var theme = stored === "light" || stored === "dark"
        ? stored
        : (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
      document.documentElement.setAttribute("data-theme", theme);
    } catch (e) {
       
    }
  })();
</script>

<meta name="generator" content="Hugo 0.143.1">

<title>Five Days on the Oregon Coast: A Cycling Diary · Kraft Masonry</title>


  <meta name="description" content="A demo site for the Kraft Masonry Hugo theme — travel, technology, and everyday life.">


<link rel="canonical" href="http://localhost:1313/posts/five-days-on-the-oregon-coast/">


<link rel="icon" href="/favicon.ico">







<link rel="stylesheet" href="/css/main.css">




<script src="/js/theme-toggle.js" defer></script>




</head>
<body>
  <header class="site-header">
  <div class="container">
    <a class="site-logo" href="/">Kraft Masonry</a>

    <div class="site-header-actions">
      
      
        <nav class="site-nav" aria-label="Main menu">
          <ul>
            
              <li><a href="http://localhost:1313/posts/">Posts</a></li>
            
              <li><a href="http://localhost:1313/categories/">Categories</a></li>
            
              <li><a href="http://localhost:1313/tags/">Tags</a></li>
            
              <li><a href="http://localhost:1313/about/">About</a></li>
            
          </ul>
        </nav>
      

      <button type="button" class="theme-toggle" data-theme-toggle aria-label="Toggle light/dark theme">
        <svg class="icon icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="12" cy="12" r="4"></circle>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path>
        </svg>
        <svg class="icon icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>
    </div>
  </div>
</header>


  <main class="container">
    



  
    
  


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Five Days on the Oregon Coast: A Cycling Diary</h1>
    
      <div class="post-meta">
        <time datetime="2026-05-28">2026-05-28</time>
        
          
            <a class="tag" href="/categories/travel/">travel</a>
          
        
      </div>
    
  </header>

  
    <div class="post-cover">
      <img src="https://picsum.photos/seed/oregon-coast/900/700" alt="Five Days on the Oregon Coast: A Cycling Diary">
    </div>
  

  <div class="post-content">
    <p>The highway hugs the cliffs for miles at a stretch — no guardrail, just a white line and the Pacific dropping away below. Five days on the Oregon Coast Route taught me that the best cycling roads are the ones that make you forget you&rsquo;re working.</p>
<p>I left Astoria on a Tuesday with a headwind strong enough to keep me honest. By noon the fog had burned off and the light turned that amber Pacific gold that makes every photograph look deliberate. The route dips in and out of state parks, through sea-grass dunes and cathedral stands of Sitka spruce, past clusters of fishing boats moored in estuaries that smell of salt and diesel.</p>
<p>Camping spots appeared when I needed them. A ranger at Carl Washburne let me pitch a tent between two gnarled shore pines fifteen metres from the surf — a decision I questioned at two in the morning when the wind hit forty knots and questioned again at sunrise when the light was unreasonable.</p>
<p>The climbs are short and punchy rather than long and grinding. What wears you down is the constant lateral wrestle with the wind and the mental arithmetic of ferry times and tidal crossings. What restores you is the fact that every general store on this coast stocks excellent pie.</p>
<p>Day four I made the mistake of checking the mileage tracker. Day five I stopped checking it and felt immediately better. Florence to Coos Bay on the final leg was, by some miracle, a tailwind day — the kind that makes you feel briefly like a professional cyclist and permanently like someone who should spend more time outdoors.</p>
<p>Total: 420 km, 3,800 m elevation, one puncture, zero regrets.</p>
  </div>

  
  
    <footer class="post-footer">
      <p class="post-footer-label">Tags</p>
      <ul class="post-tags">
        
          <li>
            <a class="tag" href="/tags/cycling/">cycling</a>
          </li>
        
          <li>
            <a class="tag" href="/tags/pacific-coast/">pacific-coast</a>
          </li>
        
          <li>
            <a class="tag" href="/tags/bikepacking/">bikepacking</a>
          </li>
        
          <li>
            <a class="tag" href="/tags/solo-trip/">solo-trip</a>
          </li>
        
      </ul>
    </footer>
  
</article>


  </main>

  <footer class="site-footer">
  <div class="container">
    <span>&copy; 2026 Kraft Masonry</span>
    <span>Built with Hugo — Jane Doe</span>
  </div>
</footer>

</body>
</html>
