<!DOCTYPE html>
<html lang="it-it">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
  (function () {
    try {
      var stored = localStorage.getItem("theme");
      var theme = stored === "light" || stored === "dark"
        ? stored
        : (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
      document.documentElement.setAttribute("data-theme", theme);
    } catch (e) {
       
    }
  })();
</script>

<meta name="generator" content="Hugo 0.143.1">

<title>Monti, le pensioni e la User Experience del futuro · Fabrizio Ulisse [un blog]</title>


  <meta name="description" content="Appunti di viaggio, tecnologia e progetti personali.">


<link rel="canonical" href="http://localhost:1313/posts/monti-le-pensioni-e-la-user-experience-del-futuro/">


<link rel="icon" href="/favicon.ico">







<link rel="stylesheet" href="/css/main.css">




<script src="/js/theme-toggle.js" defer></script>




</head>
<body>
  <header class="site-header">
  <div class="container">
    <a class="site-logo" href="/">Fabrizio Ulisse [un blog]</a>

    <div class="site-header-actions">
      
      
        <nav class="site-nav" aria-label="Menu principale">
          <ul>
            
              <li><a href="http://localhost:1313/posts/">Articoli</a></li>
            
              <li><a href="http://localhost:1313/categories/">Categorie</a></li>
            
              <li><a href="http://localhost:1313/tags/">Tag</a></li>
            
              <li><a href="http://localhost:1313/about/">Chi sono</a></li>
            
          </ul>
        </nav>
      

      <button type="button" class="theme-toggle" data-theme-toggle aria-label="Cambia tema chiaro/scuro">
        <svg class="icon icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="12" cy="12" r="4"></circle>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path>
        </svg>
        <svg class="icon icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>
    </div>
  </div>
</header>


  <main class="container">
    



  


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Monti, le pensioni e la User Experience del futuro</h1>
    
      <div class="post-meta">
        <time datetime="2011-12-05">2011-12-05</time>
        
          
            <a class="tag" href="/categories/vita-quotidiana/">Vita quotidiana</a>
          
        
      </div>
    
  </header>

  

  <div class="post-content">
    <p>Ho cominciato a lavorare e versare contributi nel 1992. Tra alti e bassi e varie configurazioni (partita IVA, contratti a progetto, emolumenti da amministratore delegato, e INPS + ENPALS), nel 2012 avrò lavorato per vent&rsquo;anni. Tra i nati negli anni intorno al &lsquo;69, il mio anno di nascita, mi considero fortunato per due ragioni: la prima è che ho cominciato a lavorare piuttosto presto rispetto alla media; la seconda è che ho seguito molto da vicino l&rsquo;innovazione tecnologica (strumenti e processi), perchè è sempre stata parte integrante della mia attività professionale.</p>
<p>Perché la seconda ragione è importante?</p>
<p>Ieri è stata varata la <a href="http://www.repubblica.it/economia/2011/12/04/news/le_misure_della_manovra-26081301/">manovra di salvataggio</a> del paese da parte del governo di emergenza presieduto da Mario Monti, e tra le misure, forse la più importante é l&rsquo;aumento dell&rsquo;età pensionabile; sacrosanto, dicono in molti, perchè l&rsquo;aumento dell&rsquo;aspettativa di vita e del benessere generale ci chiede di contribuire più di prima al prodotto interno lordo e di gravare meno sul bilancio statale. Se esaminiamo il dato meramente biologico possiamo anche essere d&rsquo;accordo, ma se guardiamo la realtà delle aziende di oggi, e se ne immaginiamo una ipotetica proiezione a vent&rsquo;anni, vediamo un popolo numeroso di 60 / 65enni <strong>assolutamente spaesati</strong> di fronte alle innovazioni tecnologiche che permeano a tutti i livelli il quotidiano di un&rsquo;impresa di medio/grandi dimensioni. Persino chi come me è cresciuto dentro computer e rete, non può non chiedersi &ldquo;ma come sarà fra 15 o 20 anni?&rdquo;, sapendo che la crescita è esponenziale, che negli ultimi dieci anni sono successe cose che nei dieci precedenti erano inimmaginabili, ma sopratutto - ed è qui il punto - non tutta l&rsquo;innovazione è andata nella direzione di una migliore <a href="http://en.wikipedia.org/wiki/User_experience">esperienza utente</a> , anzi. Il &ldquo;poter fare di più, più in fretta e a costi più bassi&rdquo; é frequentemente, andato a discapito della capacità dell&rsquo;utente non più giovanissimo di star dietro al cambiamento, con risultati che chiunque abbia fatto un po&rsquo; di consulenza o training in azienda conosce perfettamente.</p>
<p>Sicuramente la soluzione a questo problema non è gettare nel dimenticatoio statale-assistito gli over 60, nè costringerli a faticose rincorse all&rsquo;ultimo social media di grido, al nuovo tablet connesso alla cloud aziendale, o all&rsquo;<a href="http://it.wikipedia.org/wiki/Ponte_ologrammi">holodeck</a> che verrà. È invece necessario che le aziende facciano uno sforzo per comprendere l&rsquo;esistenza di un problema, capire che devono fare investimenti per chiudere il gap fra esperienza e aggiornamento, creando una domanda industriale di processi e interfacce a misura di utente &ldquo;lento&rdquo;, e a <em>basso impatto cognitivo</em>. In questo modo si riuscirà a valorizzare competenza ed esperienza, evitando di creare nuove generazioni di quasi-sessantenni abbandonati dalle aziende ma troppo giovani per essere assistiti dallo Stato.</p>

  </div>

  
  
    <footer class="post-footer">
      <p class="post-footer-label">Tag</p>
      <ul class="post-tags">
        
          <li>
            <a class="tag" href="/tags/manovra/">manovra</a>
          </li>
        
          <li>
            <a class="tag" href="/tags/monti/">Monti</a>
          </li>
        
          <li>
            <a class="tag" href="/tags/politica/">politica</a>
          </li>
        
          <li>
            <a class="tag" href="/tags/user-experience/">user experience</a>
          </li>
        
          <li>
            <a class="tag" href="/tags/ux/">ux</a>
          </li>
        
      </ul>
    </footer>
  
</article>


  </main>

  <footer class="site-footer">
  <div class="container">
    <span>&copy; 2026 Fabrizio Ulisse [un blog]</span>
    <span>Realizzato con Hugo — Fabrizio Ulisse</span>
  </div>
</footer>

</body>
</html>
