<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
  (function () {
    try {
      var stored = localStorage.getItem("theme");
      var theme = stored === "light" || stored === "dark"
        ? stored
        : (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
      document.documentElement.setAttribute("data-theme", theme);
    } catch (e) {
       
    }
  })();
</script>

<meta name="generator" content="Hugo 0.143.1">

<title>The 20-Minute Rule for Side Projects · Kraft Masonry</title>


  <meta name="description" content="A demo site for the Kraft Masonry Hugo theme — travel, technology, and everyday life.">


<link rel="canonical" href="http://localhost:1313/posts/twenty-minute-rule-side-projects/">


<link rel="icon" href="/favicon.ico">







<link rel="stylesheet" href="/css/main.css">




<script src="/js/theme-toggle.js" defer></script>




</head>
<body>
  <header class="site-header">
  <div class="container">
    <a class="site-logo" href="/">Kraft Masonry</a>

    <div class="site-header-actions">
      
      
        <nav class="site-nav" aria-label="Main menu">
          <ul>
            
              <li><a href="http://localhost:1313/posts/">Posts</a></li>
            
              <li><a href="http://localhost:1313/categories/">Categories</a></li>
            
              <li><a href="http://localhost:1313/tags/">Tags</a></li>
            
              <li><a href="http://localhost:1313/about/">About</a></li>
            
          </ul>
        </nav>
      

      <button type="button" class="theme-toggle" data-theme-toggle aria-label="Toggle light/dark theme">
        <svg class="icon icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="12" cy="12" r="4"></circle>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path>
        </svg>
        <svg class="icon icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>
    </div>
  </div>
</header>


  <main class="container">
    



  
    
  


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">The 20-Minute Rule for Side Projects</h1>
    
      <div class="post-meta">
        <time datetime="2026-02-27">2026-02-27</time>
        
          
            <a class="tag" href="/categories/everyday/">everyday</a>
          
        
      </div>
    
  </header>

  
    <div class="post-cover">
      <img src="https://picsum.photos/seed/side-project/900/700" alt="The 20-Minute Rule for Side Projects">
    </div>
  

  <div class="post-content">
    <p>I have started and abandoned more side projects than I care to count. The pattern was always the same: enthusiasm, a burst of progress, a missed week, guilt, abandonment. The 20-minute rule broke the cycle.</p>
<p>The rule is exactly what it sounds like. Each day, if I want to work on a side project, I commit to twenty minutes. Not two hours on weekends. Not &ldquo;when I have a solid block of time&rdquo;. Twenty minutes, any time, any day.</p>
<p>The logic behind it is not motivational — it is structural. Two hours requires clearing a calendar, achieving a mental state, eliminating distractions. Twenty minutes requires almost nothing. You can do twenty minutes before a meeting, between tasks, on a lunch break, while something is compiling. The activation energy is low enough that &ldquo;I don&rsquo;t have time today&rdquo; stops being a plausible excuse.</p>
<p>What surprised me was how often twenty minutes turned into an hour. Not because I pushed myself to continue, but because once I was actually working on something I cared about, the timer became irrelevant. The rule gets you past the start, which turns out to be the hard part.</p>
<p>The second effect was pace. Projects that would previously have stalled for weeks now crept forward every day. Slow, yes — but the direction was always forward. This theme is the product of about forty sessions of twenty minutes or more, spread across two months. Without the rule, it would have been abandoned after the third weekend.</p>
<p>Set a timer. Twenty minutes. Start.</p>
  </div>

  
  
    <footer class="post-footer">
      <p class="post-footer-label">Tags</p>
      <ul class="post-tags">
        
          <li>
            <a class="tag" href="/tags/productivity/">productivity</a>
          </li>
        
          <li>
            <a class="tag" href="/tags/side-projects/">side-projects</a>
          </li>
        
          <li>
            <a class="tag" href="/tags/slow-life/">slow-life</a>
          </li>
        
      </ul>
    </footer>
  
</article>


  </main>

  <footer class="site-footer">
  <div class="container">
    <span>&copy; 2026 Kraft Masonry</span>
    <span>Built with Hugo — Jane Doe</span>
  </div>
</footer>

</body>
</html>
