<!DOCTYPE html>
<html lang="it-it">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
  (function () {
    try {
      var stored = localStorage.getItem("theme");
      var theme = stored === "light" || stored === "dark"
        ? stored
        : (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
      document.documentElement.setAttribute("data-theme", theme);
    } catch (e) {
       
    }
  })();
</script>

<meta name="generator" content="Hugo 0.143.1">

<title>Rompere muri · Fabrizio Ulisse [un blog]</title>


  <meta name="description" content="Appunti di viaggio, tecnologia e progetti personali.">


<link rel="canonical" href="http://localhost:1313/posts/rompere-muri/">


<link rel="icon" href="/favicon.ico">







<link rel="stylesheet" href="/css/main.css">




<script src="/js/theme-toggle.js" defer></script>




</head>
<body>
  <header class="site-header">
  <div class="container">
    <a class="site-logo" href="/">Fabrizio Ulisse [un blog]</a>

    <div class="site-header-actions">
      
      
        <nav class="site-nav" aria-label="Menu principale">
          <ul>
            
              <li><a href="http://localhost:1313/posts/">Articoli</a></li>
            
              <li><a href="http://localhost:1313/categories/">Categorie</a></li>
            
              <li><a href="http://localhost:1313/tags/">Tag</a></li>
            
              <li><a href="http://localhost:1313/about/">Chi sono</a></li>
            
          </ul>
        </nav>
      

      <button type="button" class="theme-toggle" data-theme-toggle aria-label="Cambia tema chiaro/scuro">
        <svg class="icon icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="12" cy="12" r="4"></circle>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path>
        </svg>
        <svg class="icon icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>
    </div>
  </div>
</header>


  <main class="container">
    



  


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Rompere muri</h1>
    
      <div class="post-meta">
        <time datetime="2002-05-23">2002-05-23</time>
        
          
            <a class="tag" href="/categories/vita-quotidiana/">Vita quotidiana</a>
          
        
      </div>
    
  </header>

  

  <div class="post-content">
    <p><strong>E di nuovo parole sospese, silenzi massacranti</strong>&hellip;. come si fa ad aprire il cuore senza crollare? C&rsquo;è chi può farlo, perchè le oscure trame della genetica gli hanno fornito questo super potere. C&rsquo;è chi non può, o non sa. E si macera dentro, o aspetta. Aspettare per non guardare il nucleo orrorifico delle cose. Paura di andare fino in fondo, paura di vedere ciò che poi non si potrà negare di aver visto. E allora silenzio.</p>
<p>Silenzio come medicina, mi siedo qui, aspetto che passi, con gli occhi chiusi, sperando che non faccia troppo male. E io sono lì, che come un pazzo invasato infierisco spada alla mano contro questo guscio di pietra sapendo, in cuor mio, che più infierisco e più il guscio diverrà spesso, e più il guscio diverrà spesso più io vorrò infierire, fino a quando il guscio si spezzerà, e solo allora potrò scoprire con dolore, con terrore, i morti e i feriti che la mia azione insensata avrà causato.</p>
<p>Vorrei che il padreterno mi desse la forza di sussurrare, di avere pazienza, di rallentare, di avere comprensione, di agire per gradi. Di sciogliere il guscio. Ma il padreterno mi ha dato tante altre belle doti. Ma cosa te ne fai della tua sensibilità se non sei in grado di usarla quando il gioco si fa duro? Cosa te ne fai della tua intelligenza se non sai usarla per capire quando stare fermo? Agire. Solo questo so fare, e tutte le mie doti e le mie virtù sono al servizio dell&rsquo;azione. Perchè voglio cambiare le cose che non vanno, e vorrei che tutti fossero come me. Le persone non si incastrano, devono scontrarsi per misurarsi.</p>
<p>Bisogna sporcarsi le mani per capirsi. La vita non è un libro, non è un film che si può guardare da lontano. la vita è mutazione, è cambiamento, è confronto, è trasformazione, è morte e rinascita continua, è la capacità di capire che siamo degli organismi imperfetti che vivono di errori grossolani e capacità (o possibilità) di imparare dai propri errori. Ho passato tutta la mia adolescenza a guardare le cose da punti di vista a volo d&rsquo;uccello, fino a quando ho capito che senza scendere fra i comuni mortali sarei rimasto un pover egoista immerso nei propri ridicoli 5 metri quadri di convinzioni. E ho scoperto che c&rsquo;era un mondo là fuori, mondo con cui ho cominciato a sc**armi. Avere il coraggio di mettersi in gioco, non aver paura di dire &ldquo;non sono capace, ma posso provare a capire&rdquo;, avere la serena umiltà di sbagliare e saperlo dire. Questo sono io. Fallace, rompiscatole, determinato, rigido come un pezzo di ferro ma ricombinabile e modulare come una libreria di IKEA, convinto di non aver imparato ancora niente, disordinato e imbranato, ma almeno con le mani sporche. E tu, vieni fuori una volta per tutte, non aver paura di scontrarti, ci si fa più male così che prendendosi a capocciate, ma non lo capisci? Metti da parte il tuo ridicolo orgoglio, guardati in faccia, e impara a metterti in discussione senza ogni volta credere di dover morire del tutto: sono stupidaggini che ti racconti perchè non hai il coraggio di dire &ldquo;hai ragione&rdquo;. Perchè lo vedi come mi comporto con chi riesce a far questo, no? Una volta faccio un passo indietro io, una volta lo fa l&rsquo;altro. Non infierisco, perchè non serve.  Sbaglio? Non funziona? Può darsi, ma io almeno propongo qualcosa.</p>

  </div>

  
  
</article>


  </main>

  <footer class="site-footer">
  <div class="container">
    <span>&copy; 2026 Fabrizio Ulisse [un blog]</span>
    <span>Realizzato con Hugo — Fabrizio Ulisse</span>
  </div>
</footer>

</body>
</html>
