<!DOCTYPE html>
<html lang="it-it">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
  (function () {
    try {
      var stored = localStorage.getItem("theme");
      var theme = stored === "light" || stored === "dark"
        ? stored
        : (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
      document.documentElement.setAttribute("data-theme", theme);
    } catch (e) {
       
    }
  })();
</script>

<meta name="generator" content="Hugo 0.143.1">

<title>I tempi cambiano · Fabrizio Ulisse [un blog]</title>


  <meta name="description" content="Appunti di viaggio, tecnologia e progetti personali.">


<link rel="canonical" href="http://localhost:1313/posts/i-tempi-cambiano/">


<link rel="icon" href="/favicon.ico">







<link rel="stylesheet" href="/css/main.css">




<script src="/js/theme-toggle.js" defer></script>




</head>
<body>
  <header class="site-header">
  <div class="container">
    <a class="site-logo" href="/">Fabrizio Ulisse [un blog]</a>

    <div class="site-header-actions">
      
      
        <nav class="site-nav" aria-label="Menu principale">
          <ul>
            
              <li><a href="http://localhost:1313/posts/">Articoli</a></li>
            
              <li><a href="http://localhost:1313/categories/">Categorie</a></li>
            
              <li><a href="http://localhost:1313/tags/">Tag</a></li>
            
              <li><a href="http://localhost:1313/about/">Chi sono</a></li>
            
          </ul>
        </nav>
      

      <button type="button" class="theme-toggle" data-theme-toggle aria-label="Cambia tema chiaro/scuro">
        <svg class="icon icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="12" cy="12" r="4"></circle>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path>
        </svg>
        <svg class="icon icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>
    </div>
  </div>
</header>


  <main class="container">
    



  


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">I tempi cambiano</h1>
    
      <div class="post-meta">
        <time datetime="2006-08-02">2006-08-02</time>
        
          
            <a class="tag" href="/categories/arti/">Arti</a>
          
        
      </div>
    
  </header>

  

  <div class="post-content">
    <p>Sera. Caldo bestiale.</p>
<p>Ho parcheggiato lo scooter sotto casa, come sempre. E&rsquo; tardi per qualsiasi cosa, ma è presto. Dannatamente presto. Salgo a casa, poggio la spesa (birre, tanto stasera pizza) e cerco una pizzeria aperta. Non ci sono. Anzi no, una c&rsquo;è, ma la fila arriva alla piazza del giardino dove mamme isteriche corrono dietro a nonne in avaria.</p>
<p>E&rsquo; arrivata la bestia, e durerà trenta fottuti giorni.</p>
<p>Niente pizza. Vabbè c&rsquo;ho il tonno. Cara vecchia pasta col tonno, &rsquo;na svolta sempre e comunque.
Ci vuole un film. Pizza no, ma film pefforza. Allungo il passo stanco sul lungotevere testaccio, dove residuati di pendolarismo di breve e lungo corso tornano alle loro case con aria sfatta per lo più.</p>
<p>Arrivo in videoteca, inserisco la tessera, skippo la schermata di pubblicità, metto il codice, film, lista completa. Cerca cerca. Cerca cerca. Che palle. L&rsquo;ho visto. Non so cos&rsquo;è. L&rsquo;ho visto. Che palle. Che palle. Non so cos&rsquo;è. L&rsquo;ho visto.</p>
<p>Ah. Ecco. &ldquo;<a href="http://www.bimfilm.com/leinvasionibarbariche/index.htm">Le invasioni barbariche</a>&rdquo;. Questo no, non l&rsquo;ho visto. Perfetto. Una commedia francese è proprio quello che ci vuole.</p>
<p>Una commedia francese. Già. Come no.</p>
<p>Torno a casa. Dalla finestra della cucina le solite urla di cortesia dell&rsquo;umanità che vive nel mio cortile. Vi odio. Metto la padella col soffritto. Brucio l&rsquo;olio. Non me ne accorgo. Verso il pomodoro. Prende fuoco tutto. Sposto la padella. Fiammata. Olio bruciato e pomodoro ovunque. Tolgo la padella e la metto sotto l&rsquo;acqua. Ricomincio tutto da capo. Tanto c&rsquo;ho tempo. Avoja.</p>
<p>Nel frattempo la prima birra è partita. La pasta è fatta. La scolo, metto il tonno, verso la pasta, scaldo, faccio, sposto, accendo, giro, vabbè. Apro la seconda birra, metto il dvd, mi siedo sul divano. Gnam. Play</p>
<p>Una fredda dominante verde mi avvolge. Un professore universitario che ha amato la vita e suoi piaceri è malato terminale,   e solo. Il figlio, affermato agente finanziario ripudiato dal padre, fa l&rsquo;impossibile per far vivere al padre i suoi ultimi giorni in modo sereno, riportando tra l&rsquo;altro intorno a lui tanti amici di vecchia data. I primi attimi di perplessità si trasformano in interesse sincero per un film compatto ed essenziale, senza sbavature, cinico quanto basta per raccontare
le debolezze, le complessità, le incoerenze, gli errori di due generazioni comunque sconfitte e comunque vittoriose,  senza ridondanze  e senza sentimentalismo, e proprio per questo splendidamente, magicamente umane. E poi, <a href="http://img5.allocine.fr/img_cis/images/festivaldecannes/img/vign/jose-croze.jpg">Marie-Josée Croze</a> è b-e-l-l-i-s-s-i-m-a.</p>
<p>Il film finisce. Bevo l&rsquo;ultimo sorso di birra. Mi alzo dal divano. Entro in cucina. Mi faccio strada fra residui di tonno, olio fritto sparso ovunque, frattaglie di polpa di pomodoro, bicchieri usati. Guadagno la finestra sul cortile.</p>
<p>Mi affaccio.</p>
<p>Vi amo, umanità di merda che non siamo altro.</p>

  </div>

  
  
</article>


  </main>

  <footer class="site-footer">
  <div class="container">
    <span>&copy; 2026 Fabrizio Ulisse [un blog]</span>
    <span>Realizzato con Hugo — Fabrizio Ulisse</span>
  </div>
</footer>

</body>
</html>
