<!DOCTYPE html>
<html lang="it-it">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
  (function () {
    try {
      var stored = localStorage.getItem("theme");
      var theme = stored === "light" || stored === "dark"
        ? stored
        : (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
      document.documentElement.setAttribute("data-theme", theme);
    } catch (e) {
       
    }
  })();
</script>

<meta name="generator" content="Hugo 0.143.1">

<title>Reloaded · Fabrizio Ulisse [un blog]</title>


  <meta name="description" content="Appunti di viaggio, tecnologia e progetti personali.">


<link rel="canonical" href="http://localhost:1313/posts/reloaded/">


<link rel="icon" href="/favicon.ico">







<link rel="stylesheet" href="/css/main.css">




<script src="/js/theme-toggle.js" defer></script>




</head>
<body>
  <header class="site-header">
  <div class="container">
    <a class="site-logo" href="/">Fabrizio Ulisse [un blog]</a>

    <div class="site-header-actions">
      
      
        <nav class="site-nav" aria-label="Menu principale">
          <ul>
            
              <li><a href="http://localhost:1313/posts/">Articoli</a></li>
            
              <li><a href="http://localhost:1313/categories/">Categorie</a></li>
            
              <li><a href="http://localhost:1313/tags/">Tag</a></li>
            
              <li><a href="http://localhost:1313/about/">Chi sono</a></li>
            
          </ul>
        </nav>
      

      <button type="button" class="theme-toggle" data-theme-toggle aria-label="Cambia tema chiaro/scuro">
        <svg class="icon icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="12" cy="12" r="4"></circle>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path>
        </svg>
        <svg class="icon icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>
    </div>
  </div>
</header>


  <main class="container">
    



  


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Reloaded</h1>
    
      <div class="post-meta">
        <time datetime="2003-06-02">2003-06-02</time>
        
          
            <a class="tag" href="/categories/vita-quotidiana/">Vita quotidiana</a>
          
        
      </div>
    
  </header>

  

  <div class="post-content">
    <p><strong>The Architect</strong>- Hello, Neo.<strong>Neo</strong>- Who are you?<strong>The Architect</strong>- I am the Architect. I created the Matrix. I&rsquo;ve been waiting</p>
<p>Ho visto <a href="http://www.thematrix.com">Matrix Reloaded</a> e, contrariamente alla quasi totalità delle persone che conosco, mi è piacuto molto. Cercherò di spiegare perchè.</p>
<p>Tanto per cominciare mi sono divertito parecchio, e avendo speso la bellezza di 15 euro fra me e consorte, di questo sono molto soddisfatto. Dieci/dodici anni fa quando per me il cinema era solo Wenders o Bergman e lottavo fieramente contro le americanate, la pensavo diversamente; ora però sono guarito, continuo a osannare Wenders, Antonioni e Alain Resnais, ma mi godo anche la trilogia di <a href="http://us.imdb.com/Title?0088763">Ritorno al Futuro</a> in DVD.**
Altro aspetto non secondario: Matrix 1 è un film praticamente perfetto, solo un cretino poteva pensare possibile eguagliarlo con un opera altrettanto epocale. Tuttavia la storia doveva continuare (ho sentito anche qualche imbecille dire:<em>&ldquo;E&rsquo; tutta una manovra commerciale, i Wachowski non avevano pensato alla trilogia&rdquo;</em>&hellip;), oltretutto passando attraverso una <em>milestone</em> che è il problema tipico dei numeri 2, essere cioè letteralmente senza capo ne&rsquo; coda. Da questa doppia sfida ne esce un gran film che non poteva che essere un Matrix al nandrolone, esasperato negli effetti speciali, nel ritmo generale, nei costumi, nella complessità dello script, nel numero di suggestioni e input.</p>
<p>E a proposito di suggestioni, c&rsquo;è <a href="http://i.timeinc.net/time/2002/matrix/images/photo6.jpg">Zion</a>, e viene finalmente fatto esplodere questo meraviglioso dualismo soltanto accennato nel primo episodio: il mondo reale, così tribale, fatto dei colori delle terre, di lacrime e sudore, di suoni morbidi e pulsanti; il mondo di Matrix, gelido e voyeuristico, fatto di incomunicabilità, inespressività e finzione, colori freddi e acidi, occhiali scuri, plastica e latex: il paradiso di Dorian Gray e Jean-Paul Gaultier. Pensate soltanto alle due (meravigliose) scene simbolo di questo raffronto: la scena del Merovingio, dove sembra di essere catapultati direttamente in un film di <a href="http://www.petergreenaway.com/">Greenaway </a>(<a href="http://us.imdb.com/Title?0097108">Il cuoco, il ladro, la moglie e l&rsquo;amante</a>), e all&rsquo;opposto la scena del ballo a Zion, dove invece si finisce dritti dritti in un <em>rave</em> post industriale neo-pagano fatto di carne, calore, e musica mid-tempo.</p>
<p>E tra il miracolo visuale della battaglia fra (gli) Smith e Neo, e le sibilline parole dell&rsquo;oracolo raggiunto attraverso una meravigliosa rappresentazione di un firewall, si arriva dritti dritti all&rsquo;Architetto, la punta dell&rsquo;iceberg, la spiegazione di tutto, e i nuovi interrogativi più consistenti di quelli aperti nel primo episodio della saga, il tutto incastonato in un vertiginoso scenario Kubrickiano. E rivedrò il film soprattutto per concentrarmi meglio sulle spiegazioni dell&rsquo;Architetto, anche se solo la questione della residuale anomalia ciclica mi pare sufficientemente mirabolante da valere il prezzo del biglietto e il valore della mia stima.</p>
<p>Insomma, cos&rsquo;altro volere da un film intricato come <a href="http://us.imdb.com/Title?0054632">L&rsquo;anno scorso a Marienbad</a> (secondo me una specie di Matrix ante-litteram), evocativo come <a href="http://us.imdb.com/Title?0062622">2001</a>, e entusiasmante come <a href="http://us.imdb.com/Title?0103064">Terminator 2</a>? Qualcosa sì: il finale, lo straordinario assist a Revolutions**: come spieghereste voi il fatto che Smith riesce ad &ldquo;uploadarsi&rdquo; in un umano? Io una spiegazione ce l&rsquo;avrei, e forse è l&rsquo;unica possibile.</p>

  </div>

  
  
</article>


  </main>

  <footer class="site-footer">
  <div class="container">
    <span>&copy; 2026 Fabrizio Ulisse [un blog]</span>
    <span>Realizzato con Hugo — Fabrizio Ulisse</span>
  </div>
</footer>

</body>
</html>
