<!DOCTYPE html>
<html lang="it-it">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
  (function () {
    try {
      var stored = localStorage.getItem("theme");
      var theme = stored === "light" || stored === "dark"
        ? stored
        : (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
      document.documentElement.setAttribute("data-theme", theme);
    } catch (e) {
       
    }
  })();
</script>

<meta name="generator" content="Hugo 0.143.1">

<title>Il circolo vizioso del fatalismo e dell&#39;incompetenza · Fabrizio Ulisse [un blog]</title>


  <meta name="description" content="Appunti di viaggio, tecnologia e progetti personali.">


<link rel="canonical" href="http://localhost:1313/posts/il-circolo-vizioso-del-fatalismo-e-dellincompetenza/">


<link rel="icon" href="/favicon.ico">







<link rel="stylesheet" href="/css/main.css">




<script src="/js/theme-toggle.js" defer></script>




</head>
<body>
  <header class="site-header">
  <div class="container">
    <a class="site-logo" href="/">Fabrizio Ulisse [un blog]</a>

    <div class="site-header-actions">
      
      
        <nav class="site-nav" aria-label="Menu principale">
          <ul>
            
              <li><a href="http://localhost:1313/posts/">Articoli</a></li>
            
              <li><a href="http://localhost:1313/categories/">Categorie</a></li>
            
              <li><a href="http://localhost:1313/tags/">Tag</a></li>
            
              <li><a href="http://localhost:1313/about/">Chi sono</a></li>
            
          </ul>
        </nav>
      

      <button type="button" class="theme-toggle" data-theme-toggle aria-label="Cambia tema chiaro/scuro">
        <svg class="icon icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="12" cy="12" r="4"></circle>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path>
        </svg>
        <svg class="icon icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>
    </div>
  </div>
</header>


  <main class="container">
    



  


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Il circolo vizioso del fatalismo e dell&#39;incompetenza</h1>
    
      <div class="post-meta">
        <time datetime="2008-05-23">2008-05-23</time>
        
          
            <a class="tag" href="/categories/vita-quotidiana/">Vita quotidiana</a>
          
        
      </div>
    
  </header>

  

  <div class="post-content">
    <p>Ho letto con curiosità e interesse la <a href="http://ubuntista.wordpress.com/2008/05/23/come-sono-stato-assunto-da-amazon/">vicenda di Simone Brunozzi</a>, 31enne programmatore italiano assunto da Amazon come evangelist per AWS Europe. E generalmente, ciò che leggo con curiosità e interesse si sedimenta, fermenta, e mette in moto sensazioni che prendono forma e carattere dopo qualche giorno.
La storia di Simone è semplice nella sua cinematografica complessità: ha scoperto l&rsquo;esistenza di una posizione professionale che l&rsquo;avrebbe finalmente potuto gratificare, si è reso conto di avere i numeri giusti per giocarsela, ha fatto tutto quello che (lecitamente) poteva per ottenere l&rsquo;assunzione, e alla fine l&rsquo;ha ottenuta. Ad una prima, superficiale lettura potrebbe sembrare la storia di un qualunque ragazzo rampante ed arrivista che cerca di perseguire un obiettivo di carriera
Ma a ben leggere, è proprio la complessità di questa storia che cela fra le righe ciò che veramente le dà un senso diverso.</p>
<p>Simone è un ragazzo capace ed evidentemente sicuro delle sue potenzialità, e non necessariamente di potenzialità specifiche. E&rsquo; infatti un ragazzo dalle competenze trasversali, sveglio, volitivo e curioso, che ha saputo &ldquo;capire&rdquo; che l&rsquo;occasione era adatta per spendere l&rsquo;insieme dei suoi skills e attitudini, e che ha pensato, progettato, realizzato e spedito un bel pezzo di software che riteneva essere la prova (in)tangibile e inconfutabile di ciò.
Fotografiamo questo concetto, e guardiamoci intorno: quante persone conosciamo in grado di raccontarci una storia analoga a questa? Io pochissime. Mentre invece ne conosco molte che hanno ottenuto alte posizioni di privilegio in questo paese grazie a colpi bassi, puro self-marketing, o nepotismi vari. Ecco ciò che rende la storia di Simone diversa, se non unica: da noi esiste una correlazione circolare viziosa fra il livello reale di competenza richiesto (e misurabile) dalle aziende, e l&rsquo;attitudine culturale di chi cerca il lavoro. Gli italiani imparano da quel che vedono nelle aziende che se hai sufficiente faccia come il culo o parenti importanti puoi perseguire posizioni di prestigio/privilegio, se hai meno f-c-c o parenti meno importanti, ti puoi accontentare di un posto sicuro. Questi italiani finiscono poi nelle aziende, e a loro volta selezionano altri sulla base degli stessi criteri.
Insomma, anche ipotizzando l&rsquo;esistenza in Italia di una posizione simile a quella proposta da Amazon, se Simone avesse tentato qui lo stesso percorso, cosa avrebbe ottenuto? Noi italiani reiteriamo all&rsquo;infinito questo mix di fatalismo e pigrizia, le aziende continuano ad essere gestite da manager poco competenti e molto presuntuosi, e così via. E non se ne esce.</p>

  </div>

  
  
    <footer class="post-footer">
      <p class="post-footer-label">Tag</p>
      <ul class="post-tags">
        
          <li>
            <a class="tag" href="/tags/amazon/">amazon</a>
          </li>
        
          <li>
            <a class="tag" href="/tags/lavoro/">lavoro</a>
          </li>
        
          <li>
            <a class="tag" href="/tags/second-life/">second life</a>
          </li>
        
          <li>
            <a class="tag" href="/tags/simone-brunozzi/">simone brunozzi</a>
          </li>
        
      </ul>
    </footer>
  
</article>


  </main>

  <footer class="site-footer">
  <div class="container">
    <span>&copy; 2026 Fabrizio Ulisse [un blog]</span>
    <span>Realizzato con Hugo — Fabrizio Ulisse</span>
  </div>
</footer>

</body>
</html>
