<!DOCTYPE html>
<html lang="it-it">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
  (function () {
    try {
      var stored = localStorage.getItem("theme");
      var theme = stored === "light" || stored === "dark"
        ? stored
        : (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
      document.documentElement.setAttribute("data-theme", theme);
    } catch (e) {
       
    }
  })();
</script>

<meta name="generator" content="Hugo 0.143.1">

<title>Dietrologia no, ma in passato era diverso. · Fabrizio Ulisse [un blog]</title>


  <meta name="description" content="Appunti di viaggio, tecnologia e progetti personali.">


<link rel="canonical" href="http://localhost:1313/posts/dietrologia-no-ma-in-passato-era-diverso/">


<link rel="icon" href="/favicon.ico">







<link rel="stylesheet" href="/css/main.css">




<script src="/js/theme-toggle.js" defer></script>




</head>
<body>
  <header class="site-header">
  <div class="container">
    <a class="site-logo" href="/">Fabrizio Ulisse [un blog]</a>

    <div class="site-header-actions">
      
      
        <nav class="site-nav" aria-label="Menu principale">
          <ul>
            
              <li><a href="http://localhost:1313/posts/">Articoli</a></li>
            
              <li><a href="http://localhost:1313/categories/">Categorie</a></li>
            
              <li><a href="http://localhost:1313/tags/">Tag</a></li>
            
              <li><a href="http://localhost:1313/about/">Chi sono</a></li>
            
          </ul>
        </nav>
      

      <button type="button" class="theme-toggle" data-theme-toggle aria-label="Cambia tema chiaro/scuro">
        <svg class="icon icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="12" cy="12" r="4"></circle>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path>
        </svg>
        <svg class="icon icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>
    </div>
  </div>
</header>


  <main class="container">
    



  


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Dietrologia no, ma in passato era diverso.</h1>
    
      <div class="post-meta">
        <time datetime="2004-03-23">2004-03-23</time>
        
          
            <a class="tag" href="/categories/vita-quotidiana/">Vita quotidiana</a>
          
        
      </div>
    
  </header>

  

  <div class="post-content">
    <p>Le cospirazioni mi intrigano, ma la <a href="http://www.repubblica.it/2004/c/sezioni/sport/calcio/serie_a/pattocurve/pattocurve/pattocurve.html">ricostruzione</a> che fa la Repubblica del patto segreto tra tifoserie organizzate di Roma e Lazio per il controllo dello stadio mi pare veramente fantascienza. Non vedo una capacità di controllo a questo livello, propendo piuttosto per l&rsquo;ipotesi dell&rsquo;escalation, del bisogno istintivo e tribale di cercare lo scontro per sfogare immense frustrazioni, per cui uno stimolo qualsiasi (vero o falso che sia) è preso per buono, e passando di voce in voce diventa un mostro.</p>
<p>Allo stadio però le cose sono cambiate, e tanto, e questo è innegabile.</p>
<p>Sono un tifoso della Roma da quando ho memoria del mondo; mio nonno era una colonna del Roma Club di Testaccio, e pur non essendo mai stato un accanito frequentatore di stadi (sono in effetti stato pochissime volte all&rsquo;Olimpico), avevo moltissimi amici dei CUCS, ragazzi appassionati e pieni di vita che negli anni &lsquo;80 celebravano il rito della partita dando voce ad un&rsquo;intera città. Non era tutto rose e fiori (vedi vicenda Paparelli, per fare un solo esempio ma molto significativo), ma il clima era molto diverso.</p>
<p>A questo proposito, voglio citare per intero un bellissimo <a href="http://zoro.blog.excite.it/permalink/101601">post di Zoro</a>, che ho intercettato oggi su it.sport.calcio.roma poco dopo aver letto l&rsquo;articolo su Repubblica.</p>
<blockquote>
<p>L&rsquo;anno scorso è stato il mio ultimo anno di Curva Sud.Mi sono preso l&rsquo;alibi della nascita di mia figlia per rassegnarmi a Sky e vedermi le partite sul divano di casa, telecomando in mano, comodo comodo, tifoso pantofolaro, con 400 telecamere puntate nel buco del culo dei giocatori e la puzza dei fumogeni o dei lacrimogeni lontana lontana.E&rsquo; una cosa che sarebbe comunque successa, a prescindere da una paternità che ha solo accelerato un esito tristemente scontato. [&hellip;]Negli ultimi anni per vedere Totti dal vivo sono stato gomito a gomito con effigi del Duce, saluti a mano tesa, celtiche e compagnia cantante faccetta nera. Non è stata una cosa piacevole.Immalinconito, con la sciarpa di lana grossa cucita da mia madre 20 anni fa, circondato da cori, merchandising e simboli che non mi appartengono, decisi che avrei comunque lasciato la Curva, a prescindere da mia figlia.E sì che l&rsquo;ho immaginato un sacco di volte il giorno in cui sarei entrato in Curva da papà e non da figlio, il giorno in cui avrei dato un seguito alle volte in cui mio padre mi faceva infilare in mezzo ai CUCS, tra facce spettacolarmente trucide che dicevano &ldquo;è arivata a mascotte&rdquo; e picchiando sui tamburi mi facevano vedere la partita con loro, bambino contento tra i tifosi più carismatici.Ma quella Curva che da piccolo vivevo come una seconda casa oggi non c&rsquo;è più.Prima di ieri contavo di portare presto mia figlia allo stadio, in qualche maniera, quanto prima.Ma non è cosa, non ancora, sicuramente mai in curva.Ed è un peccato.Ci si sarebbe divertita, come mi divertivo io.</p></blockquote>

  </div>

  
  
</article>


  </main>

  <footer class="site-footer">
  <div class="container">
    <span>&copy; 2026 Fabrizio Ulisse [un blog]</span>
    <span>Realizzato con Hugo — Fabrizio Ulisse</span>
  </div>
</footer>

</body>
</html>
