<!DOCTYPE html>
<html lang="it-it">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
  (function () {
    try {
      var stored = localStorage.getItem("theme");
      var theme = stored === "light" || stored === "dark"
        ? stored
        : (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
      document.documentElement.setAttribute("data-theme", theme);
    } catch (e) {
       
    }
  })();
</script>

<meta name="generator" content="Hugo 0.143.1">

<title>RomeCamp2008, famolo sstrano · Fabrizio Ulisse [un blog]</title>


  <meta name="description" content="Appunti di viaggio, tecnologia e progetti personali.">


<link rel="canonical" href="http://localhost:1313/posts/romecamp2008-famolo-sstrano/">


<link rel="icon" href="/favicon.ico">







<link rel="stylesheet" href="/css/main.css">




<script src="/js/theme-toggle.js" defer></script>




</head>
<body>
  <header class="site-header">
  <div class="container">
    <a class="site-logo" href="/">Fabrizio Ulisse [un blog]</a>

    <div class="site-header-actions">
      
      
        <nav class="site-nav" aria-label="Menu principale">
          <ul>
            
              <li><a href="http://localhost:1313/posts/">Articoli</a></li>
            
              <li><a href="http://localhost:1313/categories/">Categorie</a></li>
            
              <li><a href="http://localhost:1313/tags/">Tag</a></li>
            
              <li><a href="http://localhost:1313/about/">Chi sono</a></li>
            
          </ul>
        </nav>
      

      <button type="button" class="theme-toggle" data-theme-toggle aria-label="Cambia tema chiaro/scuro">
        <svg class="icon icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="12" cy="12" r="4"></circle>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path>
        </svg>
        <svg class="icon icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>
    </div>
  </div>
</header>


  <main class="container">
    



  


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">RomeCamp2008, famolo sstrano</h1>
    
      <div class="post-meta">
        <time datetime="2008-07-18">2008-07-18</time>
        
          
            <a class="tag" href="/categories/tecnologia/">Tecnologia</a>
          
        
      </div>
    
  </header>

  

  <div class="post-content">
    <p>Invitato da <a href="http://www.stilografico.com/">Antonella</a>, supero la recente ritrosia a parlare di robe blogosferico-barcampico-internettiane e dedico un post al RomeCamp2008, che si preannuncia un&rsquo;evento davvero niente male, e dal quale mi sto già facendo coinvolgere convintamente nonostante i 4 mesi di distanza dal fatidico giorno (anzi due).</p>
<p><a href="http://pendodeliri.splinder.com/post/17834872#17834872">Antonio Pavolini</a> ha già anticipato alcune delle riflessioni scaturite da un primo incontro con lui e con <a href="http://www.stilografico.com/">Luca Alagna</a>, che nascono da un sentimento comune ben interpretato da <a href="http://www.nicolamattina.it">Nicola</a> e <a href="http://www.vincos.it">Vincenzo</a>, ideatori dell&rsquo;evento: c&rsquo;è la volontà di sperimentare qualcosa di nuovo per ritrovare la spinta sociale dei primi mitici BarCamp, vista la tendenza recente ad allargare il divario fra il momento social (troppo tramezzin-cazzeggio-total) e il momento &ldquo;impegnato&rdquo; (troppo accademic-frontal-dupalle). Come superare questo gap, e (ri)portare la socializzazione nei momenti di circolazione delle idee? C&rsquo;è bisogno di confronto, ovviamente, ma qualcosa che non siano le domande dal pubblico (ormai raramente polemiche e sanguigne). Io penso (e propongo) che la soluzione sia lavorare sulla formula del talk show, magari non trash come il Jerry Springer, ma sicuramente nemmeno pallosa come le noiosissime tavole rotonde da convegno.</p>
<p><strong>Il talk show</strong>
Immaginiamo allora di scegliere un tema, e di farlo discutere su un palchetto da 4 giovanott* under 30 (per riprendere un tema caro ad Antonio) di cui si sia preventivamente e pubblicamente acclarata la diversità di posizioni sul tema. Aggiungiamo un* di noi ben over 30 (sigh) a moderare/provocare, e sono pronto a scommettere un paio di birre buone che i 20 minuti di dibattito coinvolgeranno pesantemente tutti i presenti, pubblico incluso, ché si sa che la gente si scalda di brutto quando assiste alle discussioni. 20 minuti, si, non di più perchè altrimenti facciamo Porta a Porta. Si sale, ci si scanna su un argomento e si scende.
Grandi pacche sulle spalle, e amic* come prima.</p>
<p><strong>I media</strong>
Naturalmente, questa soluzione è pensata anche in chiave di divulgazione mediatica dell&rsquo;evento: volete mettere quanto sarà più divertente e stimolante, per chi non potrà essere a Roma, seguire l&rsquo;evento in diretta o ondemand? Aggiungo che, come Dolmedia (media partner e sponsor dell&rsquo;evento), stiamo pensando di mettere a disposizione l&rsquo;infrastruttura delle videochat (la stessa con cui abbiamo fatto le <a href="http://www.democratica.tv/democratichat">Democratichat</a> durante la campagna elettorale), se nel corso della preparazione dell&rsquo;evento ci renderemo conto che può essere uno strumento gestibile per la partecipazione da remoto.</p>
<p><strong>Il luogo</strong>
Rilancio anche da questi microfoni le idee saltate fuori durante l&rsquo;aperitivo di mercoledi 16: proviamo a valutare soluzioni come Alpheus e Qube (ben vengano altre simili), magari costruendo o sposando anche una serata danzereccia/suonereccia ad hoc per salvare il sabato del locale e inventare una bella serata alternativa alla solita cena barcampica dove si finisce sempre intorno a un tavolo di 25 metri a parlare solo con i due/tre che hai intorno (che se ti stanno pure sul caz* so&rsquo; dolori, ché capita eh, mica qui poi è vero che ci si vuole tutti bene e siamo tutti amici).</p>
<p>A suivre&hellip;&hellip;.
(approfitto per segnalare il <a href="http://www.romecamp.it">blog ufficiale dell&rsquo;evento</a>, e il <a href="http://barcamp.org/romecamp2008">Wiki</a>)</p>

  </div>

  
  
    <footer class="post-footer">
      <p class="post-footer-label">Tag</p>
      <ul class="post-tags">
        
          <li>
            <a class="tag" href="/tags/barcamp/">barcamp</a>
          </li>
        
          <li>
            <a class="tag" href="/tags/romecamp2008/">romecamp2008</a>
          </li>
        
      </ul>
    </footer>
  
</article>


  </main>

  <footer class="site-footer">
  <div class="container">
    <span>&copy; 2026 Fabrizio Ulisse [un blog]</span>
    <span>Realizzato con Hugo — Fabrizio Ulisse</span>
  </div>
</footer>

</body>
</html>
