<!DOCTYPE html>
<html lang="it-it">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
  (function () {
    try {
      var stored = localStorage.getItem("theme");
      var theme = stored === "light" || stored === "dark"
        ? stored
        : (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
      document.documentElement.setAttribute("data-theme", theme);
    } catch (e) {
       
    }
  })();
</script>

<meta name="generator" content="Hugo 0.143.1">

<title>Stanchezza democratica · Fabrizio Ulisse [un blog]</title>


  <meta name="description" content="Appunti di viaggio, tecnologia e progetti personali.">


<link rel="canonical" href="http://localhost:1313/posts/stanchezza-democratica/">


<link rel="icon" href="/favicon.ico">







<link rel="stylesheet" href="/css/main.css">




<script src="/js/theme-toggle.js" defer></script>




</head>
<body>
  <header class="site-header">
  <div class="container">
    <a class="site-logo" href="/">Fabrizio Ulisse [un blog]</a>

    <div class="site-header-actions">
      
      
        <nav class="site-nav" aria-label="Menu principale">
          <ul>
            
              <li><a href="http://localhost:1313/posts/">Articoli</a></li>
            
              <li><a href="http://localhost:1313/categories/">Categorie</a></li>
            
              <li><a href="http://localhost:1313/tags/">Tag</a></li>
            
              <li><a href="http://localhost:1313/about/">Chi sono</a></li>
            
          </ul>
        </nav>
      

      <button type="button" class="theme-toggle" data-theme-toggle aria-label="Cambia tema chiaro/scuro">
        <svg class="icon icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="12" cy="12" r="4"></circle>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path>
        </svg>
        <svg class="icon icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>
    </div>
  </div>
</header>


  <main class="container">
    



  


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Stanchezza democratica</h1>
    
      <div class="post-meta">
        <time datetime="2008-08-27">2008-08-27</time>
        
          
            <a class="tag" href="/categories/vita-quotidiana/">Vita quotidiana</a>
          
        
      </div>
    
  </header>

  

  <div class="post-content">
    <p>Lo ammetto: sono uno di quelli che credeva in Veltroni e nel suo progetto. Ci credevo perchè conosco e ammiro l&rsquo;uomo, la sua sensibilità, la sua onestà intellettuale. Ci credevo perchè speravo che il nostro paese, smarrito, confuso, stanco, avrebbe capito, e l&rsquo;avrebbe scelto. Ma questo non è successo, e i numeri hanno dimostrato che non si è trattato di una sconfitta per sommatoria (con la Lega associata al Pdl c&rsquo;era comunque poco da fare), ma di una sconfitta nel merito. Il paese non ha capito, o non ha voluto, Veltroni. Ancora una volta il paese ha scelto un uomo arrogante, spocchioso, ignorante, furbo, di successo, per rappresentare tutto quello che è, non può non essere, e vorrebbe essere.</p>
<p>Abbiamo insomma toccato con mano che viviamo in un Italia non dissimile da quella del ventennio fascista. Un manipolo numericamente irrisorio di individui ha fatto passi avanti (usa friendfeed, mangia biologico e sushi, legge Palahniuk e si informa con i feed RSS), ma il resto è lì: si lamenta, cerca un cognato di un cugino (o viceversa) per avere un posto fisso, legge Visto, guarda il TG1/2/3/4/5, va in vacanza a ferragosto a Rimini o Ladispoli, oppure compra e vende soldi, è iscritto alla massoneria, va in barca a Porto Cervo, evade le tasse.</p>
<p>Il risultato di questa consapevolezza è un partito (il PD) che, semplicemente, non sa cosa dire, non sa con chi parlare, non sa cosa fare. Il &ldquo;civilismo&rdquo;, la proposta politica rigettata dal paese e per definizione non rinnegabile, si è trasformato in una gabbia di stucchevole &ldquo;buonismo&rdquo; che rivela ciò che non riesce a nascondere: l&rsquo;incapacità di prendere posizione sui temi che scalderebbero i cuori raggelati di quel 33% che c&rsquo;aveva creduto. Lo vedi dalle Feste (come <a href="http://insertcoin.kurai.eu/607/la-desolazione-partitodemocratica/">racconta Federico</a>), luoghi freddi e stanchi, e in cerca di identità. Lo senti parlando con la gente al mercato, rassegnata all&rsquo;inesistenza di un grande partito a cui affidarsi per contrastare la dittatura culturale del pensiero debole. Lo vedi in chi sta guardando a Di Pietro come al salvatore della patria. Lo vedi in me, che per la prima volta da vent&rsquo;anni mi sento orfano, non tanto di un partito, quanto di un&rsquo;<strong>area di riferimento culturale e di pensiero</strong>. E guardo Obama in tv, alla convention democratica, e mi rendo conto di essere disinteressato più che invidioso. Sono stanco. Democraticamente stanco.</p>

  </div>

  
  
    <footer class="post-footer">
      <p class="post-footer-label">Tag</p>
      <ul class="post-tags">
        
          <li>
            <a class="tag" href="/tags/partito-democratico/">partito democratico</a>
          </li>
        
          <li>
            <a class="tag" href="/tags/pd/">pd</a>
          </li>
        
          <li>
            <a class="tag" href="/tags/veltroni/">veltroni</a>
          </li>
        
      </ul>
    </footer>
  
</article>


  </main>

  <footer class="site-footer">
  <div class="container">
    <span>&copy; 2026 Fabrizio Ulisse [un blog]</span>
    <span>Realizzato con Hugo — Fabrizio Ulisse</span>
  </div>
</footer>

</body>
</html>
