<!DOCTYPE html>
<html lang="it-it">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
  (function () {
    try {
      var stored = localStorage.getItem("theme");
      var theme = stored === "light" || stored === "dark"
        ? stored
        : (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
      document.documentElement.setAttribute("data-theme", theme);
    } catch (e) {
       
    }
  })();
</script>

<meta name="generator" content="Hugo 0.143.1">

<title>Social TV e brand: sarà solo advertising? · Fabrizio Ulisse [un blog]</title>


  <meta name="description" content="Appunti di viaggio, tecnologia e progetti personali.">


<link rel="canonical" href="http://localhost:1313/posts/social-tv-e-brand-sara-solo-advertising/">


<link rel="icon" href="/favicon.ico">







<link rel="stylesheet" href="/css/main.css">




<script src="/js/theme-toggle.js" defer></script>




</head>
<body>
  <header class="site-header">
  <div class="container">
    <a class="site-logo" href="/">Fabrizio Ulisse [un blog]</a>

    <div class="site-header-actions">
      
      
        <nav class="site-nav" aria-label="Menu principale">
          <ul>
            
              <li><a href="http://localhost:1313/posts/">Articoli</a></li>
            
              <li><a href="http://localhost:1313/categories/">Categorie</a></li>
            
              <li><a href="http://localhost:1313/tags/">Tag</a></li>
            
              <li><a href="http://localhost:1313/about/">Chi sono</a></li>
            
          </ul>
        </nav>
      

      <button type="button" class="theme-toggle" data-theme-toggle aria-label="Cambia tema chiaro/scuro">
        <svg class="icon icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="12" cy="12" r="4"></circle>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path>
        </svg>
        <svg class="icon icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>
    </div>
  </div>
</header>


  <main class="container">
    



  


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Social TV e brand: sarà solo advertising?</h1>
    
      <div class="post-meta">
        <time datetime="2011-07-20">2011-07-20</time>
        
          
            <a class="tag" href="/categories/tecnologia/">Tecnologia</a>
          
        
      </div>
    
  </header>

  

  <div class="post-content">
    <p>(da <a href="http://www.playthetv.com/it/opinions/social-tv-for-brands-is-it-really-all-about-advertising/">PlayTheTV</a>) La bellezza di Internet è la disintermediazione. Fin dagli anni &lsquo;90 aziende e brand interagiscono direttamente con consumatori, utenti e fan. Tutto è cominciato con email e siti web, poi sono arrivati i forum e le communities, ed ora è il tempo dei social media. Nulla è stato sostituito: abbiamo ancora i siti web corporate, abbiamo ancora la disseminazione e le conversazioni su forum tematici, ed ora abbiamo <a href="http://www.facebook.com">facebook</a>, <a href="http://www.twitter.com">twitter</a> e <a href="http://plus.google.com">google+</a>. Ma fin dall&rsquo;inizio, i brand hanno esplorato creativamente nuovi modi di andare oltre  banner e sponsorizzazioni, e di interagire senza intermediazione: hanno creato <a href="http://www.articlesbase.com/internet-articles/history-of-flash-games-and-how-it-has-evolved-747482.html">giochi in flash</a>, fan forums, e pagine facebook, per testare nuovi paradigmi di conversazione, perchè hanno capito immediatamente che la visibilità sui media internet frequentati da milioni di visitatori è solamente il primo passo verso la <em>loyalty</em> degli utenti.</p>
<p>Come sappiamo, dopo il mondo mobile, internet sta penetrando nello schermo televisivo. Il paradigma della social tv come lo conosciamo ora è estremamente semplice: le persone guardano i loro show preferiti in tv, e interagiscono con altri che fanno la stessa cosa usando smartphone, tablets e notebook. Questa zona di interazione, presto sarà popolata di ads targetizzati ed interattivi. I broadcasters guadagneranno soldi, i brands traffico e conversioni, i consumatori godranno della tv interattiva sul loro second screen, in buona parte in modalità ancora da inventare. Ma anche questa volta, i brand cercheranno di andare oltre, alla ricerca di spazi di interazione disintermediata con i consumatori.</p>
<p><strong>Ma in che modo i brand faranno social tv? In che modo sfrutteranno i nuovi paradigmi del second screen?</strong> Secondo me la risposta è semplice: <strong>Brand e aziende integreranno il second screen negli eventi corporate e promozionali live.</strong>.</p>
<p>In effetti, sta già accadendo, ogni volta che consumatori e utenti usano twitter e facebook per condividere pensieri e opinioni durante eventi live. Quante persone usano un tablet o uno smartphone mentre partecipano ad un evento, o aprono altre finestre del browser mentre guardano uno stream live? I keynote di Steve Jobs sono probabilmente un ottimo esempio di di branded social tv basata su second screen, solo che non hanno ancora questo nome, e soprattutto non ci sono ancora strumenti per confezionarli in questo modo. Ma è questione di poco tempo&hellip;</p>

  </div>

  
  
    <footer class="post-footer">
      <p class="post-footer-label">Tag</p>
      <ul class="post-tags">
        
          <li>
            <a class="tag" href="/tags/social-tv/">social tv</a>
          </li>
        
      </ul>
    </footer>
  
</article>


  </main>

  <footer class="site-footer">
  <div class="container">
    <span>&copy; 2026 Fabrizio Ulisse [un blog]</span>
    <span>Realizzato con Hugo — Fabrizio Ulisse</span>
  </div>
</footer>

</body>
</html>
