<!DOCTYPE html>
<html lang="it-it">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
  (function () {
    try {
      var stored = localStorage.getItem("theme");
      var theme = stored === "light" || stored === "dark"
        ? stored
        : (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
      document.documentElement.setAttribute("data-theme", theme);
    } catch (e) {
       
    }
  })();
</script>

<meta name="generator" content="Hugo 0.143.1">

<title>La mia Sardegna · Fabrizio Ulisse [un blog]</title>


  <meta name="description" content="Appunti di viaggio, tecnologia e progetti personali.">


<link rel="canonical" href="http://localhost:1313/posts/la-mia-sardegna/">


<link rel="icon" href="/favicon.ico">







<link rel="stylesheet" href="/css/main.css">




<script src="/js/theme-toggle.js" defer></script>




</head>
<body>
  <header class="site-header">
  <div class="container">
    <a class="site-logo" href="/">Fabrizio Ulisse [un blog]</a>

    <div class="site-header-actions">
      
      
        <nav class="site-nav" aria-label="Menu principale">
          <ul>
            
              <li><a href="http://localhost:1313/posts/">Articoli</a></li>
            
              <li><a href="http://localhost:1313/categories/">Categorie</a></li>
            
              <li><a href="http://localhost:1313/tags/">Tag</a></li>
            
              <li><a href="http://localhost:1313/about/">Chi sono</a></li>
            
          </ul>
        </nav>
      

      <button type="button" class="theme-toggle" data-theme-toggle aria-label="Cambia tema chiaro/scuro">
        <svg class="icon icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="12" cy="12" r="4"></circle>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path>
        </svg>
        <svg class="icon icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>
    </div>
  </div>
</header>


  <main class="container">
    



  


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">La mia Sardegna</h1>
    
      <div class="post-meta">
        <time datetime="2008-08-19">2008-08-19</time>
        
          
            <a class="tag" href="/categories/vita-quotidiana/">Vita quotidiana</a>
          
        
      </div>
    
  </header>

  

  <div class="post-content">
    <p>Dopo la complicata e per certi versi sfortunata vacanza in Turchia dello scorso anno, quest&rsquo;anno  l&rsquo;idea era di andare relativamente sul sicuro. Micky aveva già conosciuto la Sardegna e s&rsquo;era innamorata di alcuni luoghi che avrebbe rivisto volentieri, io invece non c&rsquo;ero mai stato, reo di averla snobbata per anni ritenendola un posto intasato di villaggi, e di turisti imbecilli. Imbecille io, invece, a non sapere che basta evitare la Costa Smeralda e concentrarsi sul sud ovest per trovare dei veri paradisi.
Ho scritto questo resoconto con l&rsquo;idea di suggerire un possibile percorso di viaggio ed una serie di &ldquo;puntelli&rdquo; sperimentati ed apprezzati, sperando che in alcune zone della Sardegna continui l&rsquo;impegno a cercare un turismo di qualità con un sistema sostenibile fatto di genuinità e prezzi accessibili, e di una naturale scrematura data dalla difficoltà di avvicinamento a zone certamente impervie e inadatte a pigri vacanzieri.</p>
<p>Siamo partiti da Genova la sera del 24 Luglio, passaggio ponte e auto al seguito con Moby. Per chi non lo sapesse, è costume viaggiare di notte dormendo in sacco a pelo sui ponti per evitare la costosa cabina: si dorme abbastanza bene anche se le luci non vengono ovviamente mai spente.
All&rsquo;arrivo a Porto Torres, ci siamo diretti verso quella che sarebbe stata la nostra prima tappa: <a href="http://it.wikipedia.org/wiki/Sorso">Sorso</a>, una cittadina in provincia di Sassari, non bellissima ma certamente comoda per visitare il nord della Sardegna. A Sorso ci ha accolto Cristina, una donna di origine toscana, simpatica ed energica che gestisce un B&amp;B nella sua graziosa casina (<a href="http://www.bed-and-breakfast.it/pagina.cfm?ID=9700&amp;IDregione=14">B&amp;B del corso</a>), e con la quale, nel corso dei 4 giorni trascorsi lì, si è creato un bellissimo rapporto umano. Se avete intenzione di girare il nord ovest della Sardegna (Stintino, l&rsquo;Asinara, e le spiagge tra Porto Torres e Castelsardo), vi consiglio caldamente di fermarvi da Cristina: ditele che siete amici miei, e fatevi invitare una sera a cena (cucina da dio!!).</p>
<p><strong>IL NORD</strong>
Purtroppo non siamo riusciti ad organizzarci per visitare l&rsquo;Asinara, consigliatissima da tutti; Stintino non m&rsquo;è piaciuta un granchè, la spiaggia della Pelosa è splendida, ma a condizione di non andare in alta stagione (troppa gente). Castelsardo merita una visita, e c&rsquo;è piaciuto molto un tratto di costa dopo Porto Torres (<a href="http://maps.google.it/maps?f=q&amp;hl=it&amp;geocode=&amp;q=porto+torres&amp;ie=UTF8&amp;ll=40.821295,8.450031&amp;spn=0.004157,0.009398&amp;t=h&amp;z=17&amp;iwloc=addr">qui</a>), all&rsquo;altezza di un insediamento dell&rsquo;Ente Foreste della Sardegna. Lontano dal caos di Platamona, se dopo la discesa a mare camminate un po&rsquo; verso est potete anche trovare delle calette solitarie fra gli scogli.</p>
<p><strong>NORD OVEST</strong>
Lasciata Sorso, ci siamo diretti verso Alghero, da dove avremmo iniziato la nostra discesa verso sud. Prima di Alghero, tappa obbligatoria a <a href="http://maps.google.it/maps?f=q&amp;hl=it&amp;geocode=&amp;q=capo+caccia&amp;sll=40.822935,8.445901&amp;sspn=0.004157,0.009398&amp;ie=UTF8&amp;ll=40.563536,8.163292&amp;spn=0.008346,0.018797&amp;t=h&amp;z=16&amp;lci=lmc:panoramio">Capo Caccia</a>, un posto abbastanza in alto e a picco sul mare: scenari veramente incredibili.
Se vi va, fate una visita alle grotte di Nettuno, a cui potete accedere via mare da Alghero o scendendo i 656 gradini della <a href="http://farm3.static.flickr.com/2112/2103142529_3c7c972bfa.jpg?v=0">Escala del Cabirol</a>.</p>
<p>Alghero invece mi ha deluso: un po&rsquo; pompata con questa faccenda della Barcellona d&rsquo;Italia, ha un centro storico grazioso ma niente in confronto a luoghi come Otranto, Gallipoli vecchia, o Lecce, tanto per dire. La spiaggia e il mare anche vicino alla cittadina sono comunque molto belli, merita comunque un passaggio se percorrete la costa ovest. Qui abbiamo soggiornato al <a href="http://www.bed-and-breakfast.it/pagina.cfm?id=8698&amp;idregione=14">Tetto Felice</a>, un posto delizioso ed economico un po&rsquo; fuori Alghero, gestito da una coppia di giovani cordialissimi. Chiedetegli di farvi assaggiare il Mirto che producono loro stessi (che peraltro sono conferitori di mirto per Zedda Piras), sicuramente non avete mai bevuto niente di simile!</p>
<p><strong>OVEST - Sinis e dintorni</strong>
Dopo i due giorni di Alghero, abbiamo preso la strada verso sud, decidendo di scendere rapidamente verso Is Arenas, bellissima e lunghissima spiaggia di dune a ridosso di una delle pinete più grandi d&rsquo;europa (<a href="http://maps.google.it/maps?f=q&amp;hl=it&amp;geocode=&amp;q=s%27archittu&amp;sll=39.275703,9.052048&amp;sspn=0.008505,0.018797&amp;ie=UTF8&amp;t=h&amp;layer=x&amp;ll=40.054621,8.47887&amp;spn=0.033637,0.075188&amp;z=14">per farvi un&rsquo;idea&hellip;</a>). La dimensione ragguardevole della pineta è il contesto ideale per un campeggio: ce ne sono infatti tre contigui. Noi abbiamo optato per l&rsquo;<a href="http://www.campingisarenas.it/home.html">Is Arenas</a>, davvero ben gestito ed economico, con (ovviamente) moltissima ombra, e la spiaggia a 150mt. Consigliatissimo.
Trascorrendo qualche giorno lì, abbiamo esplorato i dintorni, iniziando naturalmente da <a href="http://it.wikipedia.org/wiki/Immagine:S%27archittu.jpg">S&rsquo;Archittu</a>, spettacolare ponte naturale scavato nella roccia, da cui in molti si tuffano. Anch&rsquo;io ho sperimentato l&rsquo;ebbrezza del salto, ma non proprio dall&rsquo;arco, da una piccola piattaforma di roccia accanto all&rsquo;arco, circa due metri più in basso.
Il posto è splendido, merita qualche ora di snorkeling facendo molta attenzione per via del fondale scoglioso e bassissimo in più punti. Non mancate una cenetta al ristorante Altamarea, direttamente sulla spiaggia, ottimo pesce fresco a prezzi ragionevoli.
Sempre in zona, val la pena visitare <a href="http://www.danheller.com/images/Europe/Italy/Sardinia/Tharros/tharros-0001-big.jpg">Tharros</a>, e la spiaggia di quarzo di <a href="http://www.nonsolobrasile.com/img/delbuesardegnabig/IsArutas2.jpg">Is Arutas</a> (splendida, ma molto stretta e un po&rsquo; caotica, a dire la verità). Visitate anche <a href="http://www.flickr.com/photos/biccio/2764576483/">San Salvatore</a>, usata negli anni 60 come scenografia per film western). Ultima segnalazione: se passate da Torre Grande regalatevi una cena da <a href="http://www.ristorantedagiovanni.com/">Giovanni</a>, piatti genuini e cucina a legna.</p>
<p><strong>OVEST - Medio Campidano</strong>
E&rsquo; qui, nella provincia di recente costituzione del Medio Campidano, che ho trovato quello che cercavo. Pochissimi turisti concentrati nelle poche zone facilmente raggiungibili, e tutto il resto a vostra disposizione, agriturismi di livello eccelso e di grande cordialità e genuinità, mare semplicemente straordinario, scenari e ambienti di grande suggestione, soprattutto grazie agli insediamenti ottocenteschi nelle zone minerarie, <a href="http://www.provincia.mediocampidano.it/mediocampidano/it/la_miniera_di_montevecchio.wp;jsessionid=F2F941AC832378485BE9B7379931B577">Montevecchio</a> e <a href="http://www.provincia.mediocampidano.it/mediocampidano/it/la_miniera_di_ingurtosu.wp;jsessionid=F2F941AC832378485BE9B7379931B577">Ingurtosu</a> su tutti. Strade sterrate di difficile accesso, nessuna costruzione residenziale, spiagge intatte ed incontaminate salvo piccole strutture di ristoro e pochi ombrelloni&hellip;  insomma un equo e sostenibile sfruttamento delle risorse naturali del territorio, con una particolare attenzione alla riconversione turistica &ldquo;soft&rdquo; di attività tradizionali. Davvero, val la pena di passare due settimane solo in questa provincia, meglio se fuori dall&rsquo;alta stagione (ma nella prima settimana d Agosto davvero abbiamo trovato pochissime persone).</p>
<p>A <a href="http://www.lacostaverde.it/Mare/Torre_dei_Corsari/Torre_dei_Corsari.htm">Torre dei Corsari</a>, forse la parte più turistica anche se non &ldquo;massacrata&rdquo;, abbiamo soggiornato in un appartamentino con splendida vista sulle dune, a prezzo di B&amp;B per un colpo di fortuna. Poi, andando verso la Costa Verde, abbiamo dormito e mangiato in due agriturismi che consigliamo davvero volentieri: L&rsquo;<a href="http://www.oasidelcervo.com/">Oasi del Cervo</a> (sulla strada per Montevecchio), dove Angela e Giuseppe davvero vi faranno sentire come a casa vostra in stanze comode e attrezzate, cibo strepitoso, e grandi e divertenti tavolate, e il <a href="http://www.agriturismogragonti.it/">Gragonti</a>,  anche qui bella atmosfera e ottimo cibo, il tutto in uno splendido casale ricavato da un vecchio caseificio.
Da non mancare assolutamente la splendida spiaggia di <a href="http://www.lacostaverde.it/Mare/Scivu/Scivu.htm">Scivu</a> e quella di <a href="http://www.lacostaverde.it/Mare/Piscinas/Piscinas.htm">Piscinas</a>, e un salto a <a href="http://www.lacostaverde.it/Mare/Capo_Pecora/Capo_Pecora.htm">Capo Pecora </a>(dove posso solo dirvi che girando un po&rsquo; si possono trovare perle nascoste da togliere il fiato&hellip; ma di cui siamo un po&rsquo; gelosi!). Anche la spiaggia di <a href="http://www.lacostaverde.it/Mare/Portixeddu/Portixeddu.htm">Portixeddu</a> è molto bella, ma anche  un po&rsquo; più caotica delle altre perchè facilmente raggiungibile dalla strada.</p>
<p><strong>A EST, ma solo un po&rsquo;</strong>
Dovendo ripartire da Olbia, abbiamo deciso di dirigerci verso Arbatax. Sulla strada ci siamo fermati a mangiare (benissimo!!) presso <a href="http://www.agrimarongiu.com/">l&rsquo;Agriturismo Marongiu</a> e a dormire in un B&amp;B di famiglia, e abbiamo dato un&rsquo;occhiata a <a href="http://www.baiadichia.com">Baia Chia</a>, bellissima ma violentata dal turismo (specie dopo aver visto la Costa Verde!), per poi dirigerci verso l&rsquo;Ogliastra dove abbiamo speso gli ultimi due giorni di vacanza (presso il campeggio <a href="http://www.campeggiocavallobianco.com/">Cavallo Bianco</a>, non brutto ma dalla gestione un po&rsquo; approssimativa) sulla spiaggia di Lotzorai. La zona è meravigliosa, ma senza un mezzo natante qualsiasi si perde la parte più bella (l&rsquo;isola dell&rsquo;Ogliastra e tutta la costa protetta da Arbatax verso nord, raggiungibile però anche a piedi su sentieri pesantini ma fattibili).
Nota positiva della zona: arrampicatevi sul Gennargentu oltre Baunei per visitare il <a href="http://www.golgotrekking.com/">Golgo</a> (occhio alle strade!), una cooperativa turistica situata in un luogo veramente fuori dal mondo (per dire: un quarto d&rsquo;ora di macchina e se prima eri al mare ora sei in montagna, quella vera), dove  è possibile soggiornare, partire per escursioni, ma soprattutto mangiare cucina tipica VERA a prezzi veramente impensabili. Da non perdere se siete lì.</p>
<p>Ripartenza da Olbia, nottata accettabile sui nostri fidi materassini, e la vacanza è finita, con l&rsquo;intenzione di tornare prima possibile ad approfondire alcuni dei posti visitati!</p>

  </div>

  
  
    <footer class="post-footer">
      <p class="post-footer-label">Tag</p>
      <ul class="post-tags">
        
          <li>
            <a class="tag" href="/tags/agriturismo/">agriturismo</a>
          </li>
        
          <li>
            <a class="tag" href="/tags/medio-campidano/">medio campidano</a>
          </li>
        
          <li>
            <a class="tag" href="/tags/sardegna/">sardegna</a>
          </li>
        
      </ul>
    </footer>
  
</article>


  </main>

  <footer class="site-footer">
  <div class="container">
    <span>&copy; 2026 Fabrizio Ulisse [un blog]</span>
    <span>Realizzato con Hugo — Fabrizio Ulisse</span>
  </div>
</footer>

</body>
</html>
